html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif;
}

body {
    margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block;
}

audio:not([controls]) {
    height: 0;
    display: none;
}

[hidden],
template {
    display: none;
}

a {
    background-color: #0000;
}

a:active,
a:hover {
    outline: 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

h1 {
    margin: .67em 0;
    font-size: 2em;
}

mark {
    color: #000;
    background: #ff0;
}

small {
    font-size: 80%;
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
}

sup {
    top: -.5em;
}

sub {
    bottom: -.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

hr {
    box-sizing: content-box;
    height: 0;
}

pre {
    overflow: auto;
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

button {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"] {
    -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

legend {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
}

optgroup {
    font-weight: bold;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: normal;
    font-style: normal;
}

[class^="w-icon-"],
[class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
    content: "î˜€";
}

.w-icon-slider-left:before {
    content: "î˜";
}

.w-icon-nav-menu:before {
    content: "î˜‚";
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: "î˜ƒ";
}

.w-icon-file-upload-remove:before {
    content: "î¤€";
}

.w-icon-file-upload-icon:before {
    content: "î¤ƒ";
}

* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
}

html.w-mod-touch * {
    background-attachment: scroll !important;
}

.w-block {
    display: block;
}

.w-inline-block {
    max-width: 100%;
    display: inline-block;
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-clearfix:after {
    clear: both;
}

.w-hidden {
    display: none;
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
}

input.w-button {
    -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important;
}

.w-code-block {
    margin: unset;
}

pre.w-code-block code {
    all: inherit;
}

.w-optimization {
    display: contents;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: bold;
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
}

p {
    margin-top: 0;
    margin-bottom: 10px;
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
}

figure {
    margin: 0 0 10px;
}

figcaption {
    text-align: center;
    margin-top: 5px;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none;
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-embed:after {
    clear: both;
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative;
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

button,
[type="button"],
[type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
}

.w-form {
    margin: 0 0 15px;
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999;
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0;
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee;
}

textarea.w-input,
textarea.w-select {
    height: auto;
}

.w-select {
    background-color: #f3f3f3;
}

.w-select[multiple] {
    height: auto;
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-radio:after {
    clear: both;
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
}

.w-file-upload {
    margin-bottom: 10px;
    display: block;
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden;
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block;
}

.w-file-upload-error {
    margin-top: 10px;
    display: block;
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none;
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
}

.w-icon-file-upload-uploading {
    height: 20px;
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-container:after {
    clear: both;
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-row:after {
    clear: both;
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0;
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0;
}

.w-col-1 {
    width: 8.33333%;
}

.w-col-2 {
    width: 16.6667%;
}

.w-col-3 {
    width: 25%;
}

.w-col-4 {
    width: 33.3333%;
}

.w-col-5 {
    width: 41.6667%;
}

.w-col-6 {
    width: 50%;
}

.w-col-7 {
    width: 58.3333%;
}

.w-col-8 {
    width: 66.6667%;
}

.w-col-9 {
    width: 75%;
}

.w-col-10 {
    width: 83.3333%;
}

.w-col-11 {
    width: 91.6667%;
}

.w-col-12 {
    width: 100%;
}

.w-hidden-main {
    display: none !important;
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width: 728px;
    }

    .w-hidden-main {
        display: inherit !important;
    }

    .w-hidden-medium {
        display: none !important;
    }

    .w-col-medium-1 {
        width: 8.33333%;
    }

    .w-col-medium-2 {
        width: 16.6667%;
    }

    .w-col-medium-3 {
        width: 25%;
    }

    .w-col-medium-4 {
        width: 33.3333%;
    }

    .w-col-medium-5 {
        width: 41.6667%;
    }

    .w-col-medium-6 {
        width: 50%;
    }

    .w-col-medium-7 {
        width: 58.3333%;
    }

    .w-col-medium-8 {
        width: 66.6667%;
    }

    .w-col-medium-9 {
        width: 75%;
    }

    .w-col-medium-10 {
        width: 83.3333%;
    }

    .w-col-medium-11 {
        width: 91.6667%;
    }

    .w-col-medium-12 {
        width: 100%;
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto;
    }
}

@media screen and (max-width: 767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important;
    }

    .w-hidden-small {
        display: none !important;
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0;
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto;
    }

    .w-col-small-1 {
        width: 8.33333%;
    }

    .w-col-small-2 {
        width: 16.6667%;
    }

    .w-col-small-3 {
        width: 25%;
    }

    .w-col-small-4 {
        width: 33.3333%;
    }

    .w-col-small-5 {
        width: 41.6667%;
    }

    .w-col-small-6 {
        width: 50%;
    }

    .w-col-small-7 {
        width: 58.3333%;
    }

    .w-col-small-8 {
        width: 66.6667%;
    }

    .w-col-small-9 {
        width: 75%;
    }

    .w-col-small-10 {
        width: 83.3333%;
    }

    .w-col-small-11 {
        width: 91.6667%;
    }

    .w-col-small-12 {
        width: 100%;
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width: none;
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important;
    }

    .w-hidden-tiny {
        display: none !important;
    }

    .w-col {
        width: 100%;
    }

    .w-col-tiny-1 {
        width: 8.33333%;
    }

    .w-col-tiny-2 {
        width: 16.6667%;
    }

    .w-col-tiny-3 {
        width: 25%;
    }

    .w-col-tiny-4 {
        width: 33.3333%;
    }

    .w-col-tiny-5 {
        width: 41.6667%;
    }

    .w-col-tiny-6 {
        width: 50%;
    }

    .w-col-tiny-7 {
        width: 58.3333%;
    }

    .w-col-tiny-8 {
        width: 66.6667%;
    }

    .w-col-tiny-9 {
        width: 75%;
    }

    .w-col-tiny-10 {
        width: 83.3333%;
    }

    .w-col-tiny-11 {
        width: 91.6667%;
    }

    .w-col-tiny-12 {
        width: 100%;
    }
}

.w-widget {
    position: relative;
}

.w-widget-map {
    width: 100%;
    height: 400px;
}

.w-widget-map label {
    width: auto;
    display: inline;
}

.w-widget-map img {
    max-width: inherit;
}

.w-widget-map .gm-style-iw {
    text-align: center;
}

.w-widget-map .gm-style-iw>button {
    display: none !important;
}

.w-widget-twitter {
    overflow: hidden;
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative;
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden;
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%;
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important;
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
}

.w-background-video--control>[hidden] {
    display: none !important;
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative;
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0;
}

.w-slider-nav.w-round>div {
    border-radius: 100%;
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em;
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
    color: #fff;
}

.w-slider-nav-invert>div {
    background-color: #2226;
}

.w-slider-nav-invert>div.w-active {
    background-color: #222;
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
}

.w-slider-dot.w-active {
    background-color: #fff;
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
    box-shadow: none;
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"],
.w-slider-arrow-right [class^="w-icon-"],
.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute;
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0;
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto;
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto;
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0;
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
}

.w-slider-force-show {
    display: block !important;
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
}

.w-dropdown-toggle:focus {
    outline: 0;
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute;
}

.w-dropdown-list.w--open {
    display: block;
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
}

.w-dropdown-link.w--current {
    color: #0082f3;
}

.w-dropdown-link:focus {
    outline: 0;
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left: 10px;
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0);
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto;
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
}

.w-lightbox-view:before {
    content: "";
    height: 100vh;
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
}

.w-lightbox-figure {
    margin: 0;
    position: relative;
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto;
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
}

.w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0;
}

.w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
    display: none;
    bottom: 0;
    left: 0;
}

.w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
    display: none;
    bottom: 0;
    right: 0;
}

.w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0;
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden;
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
    opacity: .3;
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden;
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px;
}

.w-lightbox-hide {
    display: none;
}

.w-lightbox-noscroll {
    overflow: hidden;
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh;
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh;
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh;
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh;
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh;
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block;
    }

    .w-lightbox-close {
        opacity: .8;
    }

    .w-lightbox-control:hover {
        opacity: 1;
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0;
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-richtext:after {
    clear: both;
}

.w-richtext[contenteditable="true"]:before,
.w-richtext[contenteditable="true"]:after {
    white-space: initial;
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type="video"]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0;
}

.w-richtext figure {
    max-width: 60%;
    position: relative;
}

.w-richtext figure>div:before {
    cursor: default !important;
}

.w-richtext figure img {
    width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6;
}

.w-richtext figure div {
    color: #0000;
    font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type="image"] {
    display: table;
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type="image"]>div {
    display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type="image"]>figcaption {
    caption-side: bottom;
    display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type="video"]>div {
    width: 100%;
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type="image"]>div {
    max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
    clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-nav:after {
    clear: both;
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

.w-nav-link.w--current {
    color: #0082f3;
}

.w-nav-menu {
    float: right;
    position: relative;
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
}

.w--nav-link-open {
    display: block;
    position: relative;
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay,
.w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay,
.w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
}

.w-nav-button:focus {
    outline: 0;
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
}

.w-nav[data-collapse="all"] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block;
}

.w--nav-dropdown-list-open {
    position: static;
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
        display: none;
    }

    .w-nav[data-collapse="medium"] .w-nav-button {
        display: block;
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
        display: none;
    }

    .w-nav[data-collapse="small"] .w-nav-button {
        display: block;
    }

    .w-nav-brand {
        padding-left: 10px;
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
        display: none;
    }

    .w-nav[data-collapse="tiny"] .w-nav-button {
        display: block;
    }
}

.w-tabs {
    position: relative;
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-tabs:after {
    clear: both;
}

.w-tab-menu {
    position: relative;
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

.w-tab-link.w--current {
    background-color: #c8c8c8;
}

.w-tab-link:focus {
    outline: 0;
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
}

.w-tab-pane {
    display: none;
    position: relative;
}

.w--tab-active {
    display: block;
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display: block;
    }
}

.w-ix-emptyfix:after {
    content: "";
}

@keyframes spin {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important;
}

.wf-layout-layout {
    display: grid;
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

:root {
    --border-color: #8898b4;
    --white: white;
    --primary-blue: #2657ff;
    --secondary-blue: #262cff;
    --black: black;
    --mainblue: #1348a5;
    --subblue: #0a2453;
    --overlay: #374151;
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.navbar-logo-center-container {
    z-index: 5;
    background-color: #0000;
    width: 1030px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}

.navbar-logo-center-container.shadow-three {
    width: 100%;
    max-width: 1140px;
}

.container {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}

.navbar-wrapper-three {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
}

.navbar-brand-three {
    z-index: 5;
    position: absolute;
}

.nav-menu-wrapper-three {
    width: 100%;
}

.nav-menu-three {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    display: flex;
}

.nav-menu-block {
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    display: flex;
}

.nav-link {
    color: #1a1b1f;
    letter-spacing: .25px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px 10px;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none;
}

.nav-link:hover {
    color: #1a1b1fbf;
}

.nav-link:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd;
}

.nav-dropdown {
    margin-left: 5px;
    margin-right: 5px;
}

.nav-dropdown-toggle {
    letter-spacing: .25px;
    padding: 5px 30px 5px 10px;
    font-size: 14px;
    line-height: 20px;
}

.nav-dropdown-toggle:hover {
    color: #1a1b1fbf;
}

.nav-dropdown-toggle:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
    margin-right: 10px;
}

.nav-dropdown-list {
    background-color: #fff;
    border-radius: 12px;
}

.nav-dropdown-list.w--open {
    padding-top: 10px;
    padding-bottom: 10px;
}

.nav-dropdown-link {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px;
}

.nav-dropdown-link:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd;
}

.nav-link-accent {
    color: #1a1b1f;
    letter-spacing: .25px;
    margin-left: 5px;
    margin-right: 20px;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
}

.nav-link-accent:hover {
    color: #1a1b1fbf;
}

.button-primary {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #1a1b1f;
    padding: 12px 25px;
    font-size: 12px;
    line-height: 20px;
    transition: all .2s;
}

.button-primary:hover {
    color: #fff;
    background-color: #32343a;
}

.button-primary:active {
    background-color: #43464d;
}

.frame-42 {
    grid-row-gap: 9px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 1321px;
    text-decoration: none;
    display: flex;
    position: relative;
}

.hero-heading-left {
    grid-column-gap: 80px;
    background-color: #fff;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 64px 24px;
    text-decoration: none;
    display: flex;
}

.container-2 {
    grid-column-gap: 80px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    text-decoration: none;
    display: flex;
}

.column {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
}

.title-copy-goes-here-be-awesome {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 56px;
    font-weight: 700;
    line-height: 120%;
    text-decoration: none;
}

.error-57879c00-1189-7db3-2b6e-6394a07cb849 {
    color: #64748b;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    text-decoration: none;
}

.actions {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
}

.button {
    grid-column-gap: 8px;
    background-color: #000;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    text-decoration: none;
    display: flex;
}

.text {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 32px;
    text-decoration: none;
}

.column-2 {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
}

.image-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
}

.image {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
}

.container-3 {
    grid-row-gap: 64px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    text-decoration: none;
    display: flex;
}

.section-title {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1215px;
    text-decoration: none;
    display: flex;
}

.text-2 {
    color: #020617;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 60px;
    font-weight: 500;
    line-height: 72px;
    text-decoration: none;
}

.hero-heading-left-2 {
    grid-column-gap: 80px;
    background-color: #fff;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 64px 24px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 800px;
    left: 0;
}

.container-4 {
    grid-column-gap: 80px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    text-decoration: none;
    display: flex;
}

.title-copy-goes-here-be-awesome-2 {
    color: #143c46;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 400;
    line-height: 48px;
    text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dolor-interdum-nulla-ut-commodo-diam-libero-vitae-erat-2 {
    color: #143c46;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    text-decoration: none;
}

.navbar-logo-left {
    display: none;
}

.navbar-logo-left-container {
    z-index: 5;
    background-color: #0000;
    width: 1030px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 20px;
}

.navbar-logo-left-container.shadow-three {
    width: 100%;
    max-width: 1140px;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: Plus Jakarta Sans, sans-serif;
}

.container-5 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}

.navbar-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.nav-menu-two {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    padding-left: 13px;
    display: flex;
}

.nav-link-2 {
    color: #1a1b1f;
    letter-spacing: .25px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px 10px;
    font-size: 16px;
    line-height: 36px;
    text-decoration: none;
}

.nav-link-2:hover {
    color: #1a1b1fbf;
}

.nav-link-2:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd;
}

.nav-link-2[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd;
}

.nav-dropdown-2 {
    margin-left: 5px;
    margin-right: 5px;
}

.nav-dropdown-toggle-2 {
    letter-spacing: .25px;
    padding: 5px 30px 5px 10px;
    font-size: 14px;
    line-height: 20px;
}

.nav-dropdown-toggle-2:hover {
    color: #1a1b1fbf;
}

.nav-dropdown-toggle-2:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd;
}

.nav-dropdown-toggle-2[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd;
}

.nav-dropdown-icon-2 {
    margin-right: 10px;
}

.nav-dropdown-list-2 {
    background-color: #fff;
    border-radius: 12px;
}

.nav-dropdown-list-2.w--open {
    padding-top: 10px;
    padding-bottom: 10px;
}

.nav-dropdown-link-2 {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px;
}

.nav-dropdown-link-2:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd;
}

.nav-dropdown-link-2[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd;
}

.nav-divider {
    background-color: #e4ebf3;
    width: 1px;
    height: 22px;
    margin-left: 15px;
    margin-right: 15px;
}

.nav-link-accent-2 {
    color: #1a1b1f;
    letter-spacing: .25px;
    margin-left: 5px;
    margin-right: 20px;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
}

.nav-link-accent-2:hover {
    color: #1a1b1fbf;
}

.button-primary-2 {
    color: #fff;
    letter-spacing: 2px;
    text-transform: capitalize;
    background-color: #0e0b3d;
    border-radius: 40px;
    padding: 12px 25px;
    font-family: Inter, sans-serif;
    font-size: 16px;
    line-height: 32px;
}

.button-primary-2:hover {
    border-radius: 40px;
    display: flex;
}

.button-primary-2:active {
    background-color: #43464d;
}

.frame-43 {
    grid-row-gap: 9px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 4321px;
    text-decoration: none;
    display: flex;
}

.hero-heading-left-3 {
    grid-column-gap: 80px;
    background-color: #fff;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 64px 24px;
    text-decoration: none;
    display: none;
}

.container-6 {
    grid-column-gap: 49px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
}

.column-3 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 560px;
    text-decoration: none;
    display: flex;
}

.content {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dolor-interdum-nulla-ut-commodo-diam-libero-vitae-erat-3 {
    color: #64748b;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    text-decoration: none;
}

.button-2 {
    grid-column-gap: 8px;
    background-color: #009d85;
    border-radius: 8px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    text-decoration: none;
    display: flex;
}

.column-1 {
    object-fit: cover;
}

.container-7 {
    grid-row-gap: 64px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    text-decoration: none;
    display: none;
}

.text-3 {
    color: #020617;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 60px;
    font-weight: 500;
    line-height: 72px;
    text-decoration: none;
}

.container-8 {
    grid-column-gap: 80px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    text-decoration: none;
    display: flex;
}

.title-copy-goes-here-be-awesome-4 {
    color: #143c46;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 400;
    line-height: 48px;
    text-decoration: none;
}

.paragraph-1 {
    color: #143c46;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    text-decoration: none;
}

.button-3 {
    grid-column-gap: 8px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 24px;
    text-decoration: none;
    display: flex;
}

.text-4 {
    color: #5033f5;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
}

.hero-heading-right {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 112px;
    padding-right: 112px;
    text-decoration: none;
    display: none;
}

.container-9 {
    grid-column-gap: 80px;
    background-color: #fff;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    text-decoration: none;
    display: flex;
}

.hero-heading-left-4 {
    grid-column-gap: 80px;
    background-color: #fff;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 1445px;
    padding: 64px 24px;
    text-decoration: none;
    display: none;
}

.container-10 {
    grid-column-gap: 80px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    text-decoration: none;
    display: flex;
}

.team-rectangles {
    grid-row-gap: 64px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 64px 112px;
    text-decoration: none;
    display: none;
}

.container-11 {
    grid-row-gap: 64px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    text-decoration: none;
    display: flex;
}

.header {
    grid-column-gap: 92px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 1208px;
    height: 145px;
    text-decoration: none;
    display: flex;
}

.heading-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 594px;
    height: 145px;
    padding-bottom: 20.19px;
    padding-right: 84px;
    text-decoration: none;
    display: flex;
}

.div-w-full {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 522px;
    height: 145px;
    text-decoration: none;
    display: flex;
}

.p-subhead {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 116px;
    padding-bottom: .190002px;
    padding-right: 76px;
    display: flex;
}

.text-5 {
    color: #143c46;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 19px;
    font-weight: 400;
    line-height: 29px;
    text-decoration: none;
}

.columns {
    grid-column-gap: 48px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
}

.card {
    grid-row-gap: 8px;
    border: 1px solid #bdb8b3;
    border-radius: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 294px;
    padding: 48px 24px 24px;
    display: flex;
}

.frame-45 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 320px;
    height: 90px;
    text-decoration: none;
    display: flex;
}

.info {
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 108px;
    display: flex;
}

.name {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
}

.description {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
}

.span-flex {
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    max-width: 320px;
    height: 24px;
    padding-left: 326.66px;
    text-decoration: none;
    display: flex;
}

.vectors-wrapper {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 100px;
    text-decoration: none;
    display: flex;
}

.frame-46 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 320px;
    height: 90px;
    text-decoration: none;
    display: flex;
}

.info-2 {
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
}

.card-2 {
    grid-row-gap: 8px;
    border: 1px solid #bdb8b3;
    border-radius: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 48px 24px 24px;
    text-decoration: none;
    display: flex;
}

.vectors-wrapper-2 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 102px;
    text-decoration: none;
    display: flex;
}

.info-3 {
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 24px;
    text-decoration: none;
    display: flex;
}

.frame-20 {
    grid-column-gap: 16.2426px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 305px;
    height: 72px;
    text-decoration: none;
    display: flex;
}

.vectors-wrapper-3 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 28px;
    text-decoration: none;
    display: flex;
}

.vectors-wrapper-4 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 64px;
    text-decoration: none;
    display: flex;
}

.hero-no-image {
    grid-row-gap: 80px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 64px 24px;
    text-decoration: none;
    display: flex;
}

.small-container {
    grid-row-gap: 40px;
    background-color: #fff;
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 960px;
    padding: 32px;
    text-decoration: none;
    display: flex;
}

.content-2 {
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
}

.text-6 {
    color: #000;
    text-align: center;
    letter-spacing: -.4px;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
    text-decoration: none;
}

.button-4 {
    grid-column-gap: 8px;
    background-color: #009d85;
    border-radius: 8px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    text-decoration: none;
    display: flex;
}

.footer {
    grid-row-gap: 40px;
    background-image: linear-gradient(#1e293b 0%, #143c46 100%);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 64px 24px 8px;
    text-decoration: none;
    display: flex;
}

.columns-2 {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 960px;
    text-decoration: none;
    display: flex;
}

.column-4 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 320px;
    text-decoration: none;
    display: flex;
}

.logo-wrapper {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
}

.small-columns {
    grid-column-gap: 32px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 600px;
    padding-top: 16px;
    text-decoration: none;
    display: flex;
}

.content-3 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
}

.text-7 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
    text-decoration: none;
}

.footer-links {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
}

.link {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
}

.content-4,
.content-5 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
}

.copyright {
    grid-column-gap: 32px;
    border: 1px solid #fff;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 940px;
    padding-top: 16px;
    padding-bottom: 16px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 -1px #e4ebf3;
}

.text-8 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
}

.title-copy-goes-here-be-awesome-0 {
    color: #fdb141;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 56px;
    font-weight: 700;
    line-height: 120%;
    text-decoration: none;
}

.title-copy-goes-here-be-awesome-1 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 56px;
    font-weight: 700;
    line-height: 120%;
    text-decoration: none;
}

.hero-heading-left-5 {
    grid-column-gap: 80px;
    background-color: #fff;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 64px 24px;
    text-decoration: none;
    display: none;
}

.container-12 {
    grid-column-gap: 49px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
}

.column-5 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 560px;
    font-family: Plus Jakarta Sans, sans-serif;
    text-decoration: none;
    display: flex;
}

.frame-8 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
}

.do-more-with-less {
    color: #64748b;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 600;
    line-height: 100%;
    text-decoration: none;
    display: none;
}

.content-6 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
}

.button-5 {
    grid-column-gap: 8px;
    background-color: #009d85;
    border-radius: 8px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    font-size: 16px;
    line-height: 32px;
    text-decoration: none;
    display: flex;
}

.column-6 {
    object-fit: cover;
}

.title-copy-goes-here-be-awesome-5 {
    color: #fdb141;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 56px;
    font-weight: 700;
    line-height: 120%;
    text-decoration: none;
}

.title-copy-goes-here-be-awesome-6 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 56px;
    font-weight: 700;
    line-height: 120%;
    text-decoration: none;
}

.nav-menu-two-2 {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    display: flex;
}

.nav-link-3 {
    color: #1a1b1f;
    letter-spacing: .25px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px 10px;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none;
}

.nav-link-3:hover {
    color: #1a1b1fbf;
}

.nav-link-3:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd;
}

.nav-link-3[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd;
}

.button-primary-3 {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #1a1b1f;
    padding: 12px 25px;
    font-size: 12px;
    line-height: 20px;
    transition: all .2s;
}

.button-primary-3:hover {
    color: #fff;
    background-color: #32343a;
}

.button-primary-3:active {
    background-color: #43464d;
}

.section {
    font-family: Plus Jakarta Sans, sans-serif;
    display: none;
}

.header1_component {
    grid-column-gap: 5rem;
    grid-row-gap: 4rem;
    background-color: #fff;
    border-radius: 8px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-left: 0%;
    margin-right: 0%;
    padding-left: 45px;
    padding-right: 45px;
    display: grid;
}

.section-header1,
.header1_image-wrapper {
    display: none;
}

.padding-vertical {
    padding-left: 0;
    padding-right: 0;
}

.padding-vertical.padding-xhuge {
    background-color: #fff;
    margin-bottom: 22px;
}

.padding-vertical.padding-xxlarge {
    padding-left: 0;
    padding-right: 0;
}

.padding-vertical.padding-large {
    border: 1px solid #e5e7eb;
    padding-left: 0;
    padding-right: 0;
}

.header1_content {
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-family: Inter, sans-serif;
    display: flex;
}

.button-row {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    display: flex;
}

.button-row.features {
    display: none;
}

.margin-bottom-arr {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
}

.margin-bottom-arr.margin-small {
    flex-direction: column;
    justify-content: center;
    height: 200%;
    display: flex;
}

.margin-bottom-arr.margin-xsmall {
    border: 1px #125bc9;
    flex-direction: column;
    display: flex;
}

.margin-bottom-arr.margin-xxlarge {
    display: flex;
}

.margin-bottom-arr.margin-small {
    text-align: left;
    text-shadow: 0 0 #0000, 0 1.8px 5.8px #0000000b, 0 3.9px 11.7px #0000000d, 0 6.7px 18px #0000000e, 0 11.5px 25.3px #0000000f, 0 22.6px 35.9px #00000010;
    align-items: stretch;
    height: 100%;
    font-family: Plus Jakarta Sans, sans-serif;
}

.margin-bottom-arr.margin-large,
.margin-bottom-arr.margin-xsmall,
.margin-bottom-arr.margin-xxsmall,
.margin-bottom-arr.margin-xxlarge,
.margin-bottom-arr.margin-small {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
}

.margin-bottom-arr.margin-xsmall {
    align-items: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
}

.margin-bottom-arr.margin-medium {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
}

.margin-bottom-arr.margin-small {
    color: #132c80;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
}

.margin-bottom-arr.margin-xsmall,
.margin-bottom-arr.margin-small,
.margin-bottom-arr.margin-small {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
}

.margin-bottom-arr.margin-xxlarge {
    text-align: left;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 1rem;
}

.margin-bottom-arr.margin-small,
.margin-bottom-arr.margin-tiny,
.margin-bottom-arr.margin-small,
.margin-bottom-arr.margin-small {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
}

.margin-bottom-arr.margin-small.z {
    flex-flow: column;
}

.margin-bottom-arr.margin-small {
    color: #1e1e1e;
    text-shadow: none;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
}

.text-size-medium {
    color: #1463ff;
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 36px;
}

.text-size-medium.bottom {
    color: #0e0b3d;
}

.heading {
    color: #0e0b3d;
    text-align: center;
    font-size: 4rem;
    font-weight: 400;
    line-height: 4rem;
}

.image-2 {
    margin-top: 64px;
}

.button-6 {
    color: #fff;
    text-align: center;
    background-color: #009d85;
    border: 1px solid #0000;
    border-radius: 5px;
    padding: .75rem 1.5rem;
    display: none;
}

.margin-top,
.margin-top.margin-medium,
.margin-top.margin-xxsmall,
.margin-top.margin-xxlarge {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
}

.container-large {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.button-secondary {
    color: #125bc9;
    text-align: left;
    background-color: #0000;
    border: 1px #125bc9;
    padding: .75rem 1.5rem;
    display: none;
}

.page-padding {
    background-color: #0000;
    justify-content: space-between;
    max-width: none;
    padding: 5%;
    display: none;
}

.page-padding.nav {
    grid-column-gap: 8rem;
    grid-row-gap: 8rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0%;
    padding-right: 0%;
    display: flex;
}

.header-top-text {
    overflow: visible;
}

.paragraph-9 {
    width: 275px;
    height: 72px;
}

.layout299_list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex: none;
    order: 0;
    grid-template: "Area-1 Area-1 Area-1" minmax(0, 1fr) / 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: stretch;
    align-self: center;
    place-items: center start;
    margin-bottom: 32px;
    display: grid;
}

.icon-1x1-medium {
    width: 3rem;
    height: 3rem;
}

.max-width-large {
    width: 100%;
    max-width: 48rem;
}

.max-width-large.align-center {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    display: flex;
}

.paragraph-10 {
    width: 283px;
    height: 72px;
}

.paragraph-8 {
    width: 251px;
    height: 72px;
}

.layout298_component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    object-fit: fill;
    flex-direction: column;
    align-items: center;
    margin-top: 36px;
    display: flex;
}

.heading-small {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.4;
}

.text-align-center {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}

.layout298_item {
    clear: left;
    text-align: center;
    white-space: normal;
    flex-flow: column wrap;
    flex: none;
    align-content: center;
    align-items: center;
    width: 277px;
    margin-right: 0;
    display: flex;
    position: relative;
}

.heading-4 {
    color: #143c46;
    font-family: Plus Jakarta Sans, sans-serif;
    font-weight: 700;
}

.paragraph-11 {
    width: 283px;
    height: 72px;
}

.paragraph-12 {
    width: 251px;
    height: 72px;
}

.section-layout298,
.section-layout298.no2 {
    display: none;
}

.layout204_logo-row {
    grid-column-gap: 2rem;
    grid-row-gap: 1.5rem;
    flex-wrap: wrap;
    align-items: center;
    padding-top: .5rem;
    padding-bottom: .5rem;
    display: flex;
}

.layout204_component {
    grid-column-gap: 5rem;
    grid-row-gap: 4rem;
    color: #143c46;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
}

.button-secondary-2 {
    color: #125bc9;
    text-align: left;
    background-color: #0000;
    border: 1px #125bc9;
    padding: .75rem 1.5rem;
    display: none;
}

.text-size-medium-3 {
    color: #fff;
    font-size: 1.125rem;
}

.section-layout204.no1 {
    display: none;
}

.heading-6 {
    font-family: Plus Jakarta Sans, sans-serif;
    font-weight: 500;
}

.body {
    color: #374151;
    font-family: Plus Jakarta Sans, sans-serif;
    line-height: 24px;
}

.link-2 {
    font-style: normal;
    text-decoration: none;
}

.icon-embed-xxsmall {
    color: #000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 1rem;
    display: none;
}

.layout313_list {
    grid-column-gap: 2rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start;
    margin-top: 36px;
    display: grid;
}

.paragraph-13,
.paragraph-14,
.paragraph-15 {
    width: 244px;
    height: 48px;
}

.section-layout313 {
    background-color: #f8fafc;
    display: none;
}

.text-size-medium-4 {
    margin-top: 32px;
    font-size: 1.125rem;
}

.button-link {
    color: #0000;
    background-color: #0000;
    align-items: center;
    padding: .25rem 0;
    line-height: 1;
    text-decoration: none;
    display: flex;
}

.button-link.with-icon {
    grid-column-gap: .5rem;
    border: 1px solid #125bc9;
    border-radius: 5px;
    flex: 0 auto;
    align-items: stretch;
    padding: .5rem;
}

.heading-7 {
    font-size: 32px;
    line-height: 36px;
}

.layout313_component {
    background-color: #f7f6f2;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}

.layout178_image-wrapper {
    flex-direction: column;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative;
}

.heading-small-3 {
    text-align: left;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.4;
}

.page-padding-2 {
    background-color: #f7f6f2;
    padding: 5%;
}

.layout313_content {
    grid-column-gap: 5rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid;
}

.layout313_item {
    background-color: #fff;
    border: 1px solid #bdb8b3;
    border-radius: 8px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 24px;
    display: flex;
}

.padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
}

.padding-top.padding-medium {
    border-top: 1px solid #e5e5e5;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 1rem;
    padding: 1rem 0 0;
    display: flex;
}

.footer3_link-list-3 {
    color: #fff;
    flex-flow: column;
    flex: none;
    grid-template-rows: auto;
    grid-template-columns: 100%;
    grid-auto-columns: 100%;
    place-items: flex-start start;
    padding-right: 0;
    display: flex;
}

.line-divider {
    background-color: #0000;
    width: 100%;
    height: 1px;
}

.footer3_menu-wrapper {
    grid-column-gap: 2rem;
    color: #fff;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    font-size: 16px;
    display: flex;
}

.footer3_social-link {
    align-items: center;
    font-size: 14px;
    text-decoration: none;
    display: flex;
}

.footer3_social-link.facebook,
.footer3_social-link.instagram {
    display: none;
}

.footer3_social-link.twitter {
    background-color: #fff;
}

.footer3_credit-text {
    color: #ffffff78;
    font-size: .875rem;
}

.text-block-4 {
    color: #fff;
    width: 166px;
    font-size: 16px;
    position: absolute;
    top: 4375.52px;
}

.footer3_details-wrapper {
    color: #fff;
    object-fit: contain;
    width: 291px;
    font-size: 16px;
    line-height: 24px;
    position: relative;
    top: 14px;
}

.footer3_social-list {
    grid-column-gap: .75rem;
    grid-row-gap: 0rem;
    white-space: normal;
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    place-items: start;
    display: flex;
    position: relative;
    top: 10px;
}

.footer3_logo-link {
    float: none;
    padding-left: 0;
}

.page-padding-3 {
    padding: 64px 5%;
}

.text-block-2 {
    color: #fff;
    width: 73px;
    font-size: 18px;
    position: absolute;
    top: 4794.52px;
    left: 74px;
}

.footer3_left-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    display: flex;
}

.padding-bottom,
.padding-bottom.padding-xxlarge {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
}

.footer3_top-wrapper {
    grid-column-gap: 0vw;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 1fr;
    align-items: start;
}

.footer3_bottom-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.footer3_component-3 {
    background-color: #000;
    display: none;
}

.social-icon {
    color: #000;
    background-color: #fff;
    width: 1.5rem;
    height: 1.5rem;
    display: none;
}

.footer3_link {
    color: #fff;
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-size: .875rem;
    font-weight: 400;
    text-decoration: none;
    display: none;
}

.footer3_link.faded {
    color: #131825;
}

.footer3_link.product,
.footer3_link.company {
    display: block;
}

.footer3_link.legal {
    display: flex;
}

.text-block-3 {
    color: #fff;
    width: 275px;
    font-size: 16px;
    position: relative;
    top: -389px;
}

.image-3 {
    width: 16rem;
    position: absolute;
}

.div-block {
    display: none;
}

.image-4 {
    flex: 0 auto;
    position: absolute;
    left: 183.188px;
    right: 441.146px;
}

.navbar1_logo-link {
    flex: none;
    padding-left: 0;
}

.navbar1_container {
    color: #000;
    flex: 0 auto;
}

.grid-2 {
    background-color: #fff;
    display: flex;
}

.navbar1_link {
    align-self: center;
    padding: .5rem 1rem;
}

.navbar1_link.w--current {
    color: #0000;
}

.navbar1_menu {
    background-color: #fff;
    flex: none;
    align-self: center;
    display: flex;
}

.navbar1_menu-button {
    padding: 0;
}

.button-7 {
    color: #fff;
    text-align: center;
    background-color: #125bc9;
    border: 1px solid #0000;
    border-radius: 5px;
    padding: .75rem 1.5rem;
}

.button-7.is-button-small {
    color: #fff;
    background-color: #125bc9;
    border-radius: 5px;
    flex: none;
    padding: .5rem 1.25rem;
    display: none;
    position: relative;
}

.navbar1_menu-buttons {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-left: 1rem;
    display: flex;
}

.button-secondary-3 {
    color: #125bc9;
    text-align: left;
    background-color: #0000;
    border: 1px #125bc9;
    padding: .75rem 1.5rem;
}

.button-secondary-3.is-button-small {
    border-style: none;
    border-width: 0;
    padding: .5rem 1.25rem;
    display: none;
}

.navbar1_component {
    background-color: #fff;
    border: 1px solid #0000;
    justify-content: space-between;
    align-items: center;
    min-height: 4.5rem;
    padding-left: 0%;
    padding-right: 0%;
    display: flex;
}

.container-13 {
    grid-column-gap: 8rem;
    grid-row-gap: 8rem;
    flex: none;
    justify-content: space-between;
    align-self: center;
    align-items: center;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-top: 5%;
    padding-bottom: 5%;
    display: flex;
}

.navbar1_menu-2 {
    align-items: center;
    display: flex;
}

.navbar1_component-2 {
    background-color: #fff;
    border: 1px solid #0000;
    align-items: center;
    height: auto;
    min-height: 4.5rem;
    padding-left: 5%;
    padding-right: 5%;
    display: none;
}

.navbar1_link-2 {
    color: #535479;
    mix-blend-mode: normal;
    padding: .5rem 1rem;
}

.navbar1_link-2.w--current {
    color: #000;
}

.navbar1_logo-link-2 {
    padding-left: 0;
}

.navbar1_container-2 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.button-8 {
    color: #fff;
    text-align: center;
    background-color: #0d99ff;
    border: 1px solid #0000;
    border-radius: 5px;
    padding: .75rem 1.5rem;
}

.button-8.is-button-small {
    background-color: #0d99ff;
    border-color: #0000;
    border-radius: 5px;
    padding: .5rem 1.25rem;
    display: none;
}

.body-2 {
    font-family: Inter, sans-serif;
}

.bg_image {
    z-index: 1;
    align-self: center;
    display: flex;
    position: absolute;
    top: 517.73px;
}

.first_image {
    z-index: 2;
    display: flex;
    position: relative;
}

.navbar2_component {
    background-color: #000;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    align-items: center;
    width: 100%;
    height: auto;
    min-height: 4.5rem;
    padding-left: 5%;
    padding-right: 5%;
    display: none;
}

.navbar2_link {
    color: #fff;
    padding: .5rem 1rem;
}

.button-9 {
    text-align: center;
    border-style: solid;
    border-width: 1px;
    padding: .75rem 1.5rem;
    text-decoration: none;
}

.button-9.is-navbar2-button {
    background-color: #007bff;
    border-style: none;
    border-radius: 100px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    box-shadow: 0 25px 50px -12px #0003;
}

.button-9.is-navbar2-button:hover {
    background-color: #529afa;
}

.button-9.is-navbar2-button.right-next {
    color: #141219;
    background-color: #fff;
}

.button-9.is-navbar2-button.right-next:hover {
    color: #fff;
    background-color: #141219;
}

.navbar2_button-wrapper {
    grid-column-gap: 1rem;
    margin-left: 1rem;
    display: flex;
}

.navbar2_menu-dropdown {
    display: none;
}

.navbar2_container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .375fr 1fr .375fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    font-family: Inter, sans-serif;
    display: grid;
}

.navbar2_menu {
    justify-content: center;
    align-items: center;
    display: flex;
    position: static;
}

.dropdown-chevron {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 1rem;
    display: none;
}

.navbar2_dropdwn-toggle {
    grid-column-gap: .5rem;
    color: #fff;
    align-items: center;
    padding: .5rem 1rem;
    display: flex;
}

.navbar2_dropdown-link {
    padding: .5rem 1rem;
}

.navbar2_dropdown-list {
    display: none;
}

.navbar2_dropdown-list.w--open {
    border-style: solid;
    border-width: 1px;
    padding: .5rem;
    position: absolute;
}

.navbar2_logo-link {
    padding-left: 0;
}

.navbar2_menu-button {
    padding: 0;
}

.image-overlay-layer {
    z-index: 1;
    background-color: #00000080;
    position: absolute;
    inset: 0%;
}

.image-overlay-layer.hide {
    display: none;
}

.padding-section-large {
    padding-top: 0;
    padding-bottom: 0;
}

.padding-section-large.is-cta {
    background-image: linear-gradient(#262cff, #132c80);
    border-radius: 8px;
    padding: 4rem 2rem;
}

.heading-style-h1 {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
}

.heading-style-h1.text-style-large {
    color: #fff;
}

.heading-style-h1.text-style-large.gradient {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(124deg, #5790ff 16%, #fff 56%, #ad48fd 88%, #fff);
    -webkit-background-clip: text;
    background-clip: text;
}

.header30_background-image-wrapper {
    z-index: -1;
    background-image: linear-gradient(#00000080, #00000080);
    position: absolute;
    inset: 0%;
}

.container-small {
    width: 100%;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto;
}

.section_header30 {
    position: relative;
}

.padding-global {
    padding-left: 5%;
    padding-right: 5%;
}

.button-group {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
}

.button-group.is-center {
    justify-content: center;
}

.header30_background-image {
    object-fit: cover;
    width: 100%;
    padding-top: 8rem;
    position: absolute;
    inset: 0%;
}

.button-10 {
    border: 1px solid var(--\<unknown\|relume-variable-color-neutral-1\>);
    background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
    color: var(--\<unknown\|relume-variable-color-neutral-2\>);
    text-align: center;
    padding: .75rem 1.5rem;
    text-decoration: none;
}

.button-10.is-secondary {
    color: var(--\<unknown\|relume-variable-color-neutral-1\>);
    background-color: #0000;
}

.button-10.is-secondary.is-alternate {
    color: var(--\<unknown\|relume-variable-color-neutral-2\>);
    background-color: #0000;
}

.header30_content {
    justify-content: center;
    align-items: center;
    min-height: 100svh;
    max-height: 60rem;
    display: flex;
}

.header9_component {
    flex-direction: column;
    height: 100svh;
    min-height: 100svh;
    display: flex;
}

.section_header9 {
    display: none;
}

.header9_content-wrapper {
    grid-column-gap: 5rem;
    grid-row-gap: 2rem;
    text-align: center;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    place-items: center stretch;
    display: grid;
}

.header9_image-wrapper {
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
}

.header9_background-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
}

.header9_content-right {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    display: flex;
}

.padding-global-2 {
    padding-left: 5%;
    padding-right: 5%;
}

.header9_background-image-wrapper {
    z-index: -1;
    background-image: linear-gradient(#00000080, #00000080);
    position: absolute;
    inset: 0%;
}

.button-11 {
    border-style: solid;
    border-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
    color: #fff;
    text-align: center;
    -webkit-text-stroke-color: #141219;
    background-color: #141219;
    padding: .75rem 1.5rem;
    text-decoration: none;
    display: none;
}

.button-11.is-secondary {
    color: var(--\<unknown\|relume-variable-color-neutral-1\>);
    background-color: #0000;
    display: none;
}

.padding-section-medium {
    padding-top: 2rem;
    padding-bottom: 5rem;
}

.text-size-medium-5 {
    color: #fff;
    font-size: 1.125rem;
}

.padding-global-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #fff;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    padding: 10% 5% 5%;
    display: none;
}

.logo3_logo {
    max-height: 3.5rem;
}

.section_logo3 {
    background-color: #000;
    display: none;
    overflow: hidden;
}

.logo3_component {
    display: flex;
}

.logo3_list {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1rem;
    white-space: nowrap;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    place-items: center start;
    margin-right: 2rem;
    display: grid;
}

.logo3_list.second {
    display: none;
}

.logo3_wrapper {
    justify-content: center;
    align-items: flex-start;
    display: flex;
}

.layout219_image {
    width: 100%;
    height: 100%;
}

.icon-embed-large {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    display: flex;
}

.layout219_lightbox-image {
    object-fit: cover;
}

.layout219_tabs-link {
    background-color: #0000;
    border-left: 2px solid #0000;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 0 0 0 2rem;
    display: block;
}

.layout219_tabs-link.w--current {
    opacity: 1;
    background-color: #0000;
    border-left-color: #000;
}

.layout219_lightbox {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative;
}

.lightbox-play-icon {
    z-index: 2;
    color: #fff;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
}

.section_layout219 {
    display: none;
}

.layout219_component {
    grid-column-gap: 5rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
}

.heading-style-h4 {
    text-shadow: 0 0 #0000, 0 .1px .2px #0000001a, 0 .9px 1.9px #0000001d, 0 5.1px 10.9px #00000020;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.3;
}

.video-overlay-layer {
    z-index: 1;
    background-color: #00000080;
    position: absolute;
    inset: 0%;
}

.shell4-layout_component {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: none;
}

.topbar2_search {
    align-items: center;
    display: none;
    position: relative;
}

.sidebar7_menu-bottom {
    flex-direction: column;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
}

.topbar2_notification-buttons {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    padding: .5rem 1rem;
    display: flex;
}

.topbar2_close-icon {
    margin-left: 1rem;
}

.page-wrapper {
    display: none;
}

.page-wrapper.upload {
    display: block;
}

.page-wrapper.results {
    display: none;
}

.topbar2_component {
    z-index: 999;
    background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
    background-image: linear-gradient(#f5f5f5, #fff);
    border: 1px solid #e5e7eb;
    align-items: center;
    width: 100%;
    height: auto;
    min-height: 4.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex;
    position: sticky;
    top: 0;
}

.sidebar7_accordion {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
}

.icon-embed-xsmall {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
}

.sidebar7_container {
    flex-direction: column;
    flex: 1;
    display: flex;
}

.sidebar7_badge {
    border: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
    border-radius: 5rem;
    padding-left: .5rem;
    padding-right: .5rem;
}

.sidebar7_accordion-icon {
    width: 1rem;
    height: 1rem;
    display: flex;
}

.sidebar7_menu-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    position: absolute;
}

.topbar2_dropdown-toggle {
    padding: 0;
}

.sidebar7_link-wrapper {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    width: 100%;
    display: flex;
}

.topbar2_notification-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    grid-template-rows: auto;
    grid-template-columns: max-content 1fr;
    grid-auto-columns: 1fr;
    height: 100%;
    max-height: 14rem;
    padding: .25rem .5rem;
    overflow: auto;
}

.shell4_sidebar-height {
    display: block;
}

.topbar2_dropdown-divider {
    background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
    height: 1px;
    margin: .5rem 1rem;
}

.padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
}

.padding-horizontal.padding-medium {
    padding-top: 0;
    padding-bottom: 0;
    display: none;
}

.global-styles {
    display: block;
    position: fixed;
    inset: 0% auto auto 0%;
}

.topbar-type-label-delete-this {
    z-index: 999999;
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    border: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
    background-color: var(--\<unknown\|relume-variable-color-neutral-3\>);
    border-top-left-radius: .375rem;
    border-top-right-radius: .375rem;
    align-items: center;
    height: 1.5rem;
    padding-left: .25rem;
    padding-right: .6rem;
    font-size: .75rem;
    font-weight: 500;
    display: flex;
    position: absolute;
    top: 3rem;
    right: 2rem;
}

.topbar-type-label-delete-this.is-level2 {
    color: #2e90fa;
    background-color: #e0eefe;
    border-color: #2e90fa40;
    display: none;
}

.section_shell4-layout {
    position: relative;
    top: 315px;
    bottom: 0%;
    left: auto;
}

.section_shell4-layout.result {
    inset: 19% 2rem auto;
}

.section_shell4-layout.result._2 {
    top: 8rem;
}

.topbar2_notification-header {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    padding: .5rem 1rem;
    display: flex;
}

.topbar2_dropdown-link {
    padding: .5rem 1rem;
}

.topbar2_dropdown-link.w--current {
    color: var(--\<unknown\|relume-variable-color-neutral-1\>);
}

.shell-header-text-replace-this {
    color: #00000080;
    text-align: center;
    border-bottom: 2px dashed #d3d3d3;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: none;
}

.topbar2_search-tablet {
    z-index: 6;
    display: none;
}

.sidebar7_background-layer {
    display: none;
}

.topbar2_search-button-tablet {
    padding: .5rem;
    display: none;
}

.topbar2_dropdown-list.w--open {
    border: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
    background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
    margin-top: .5rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    inset: 100% 0% auto auto;
}

.topbar2_bell-dot {
    background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
    outline-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
    outline-offset: 0px;
    border-radius: 100%;
    outline-width: 3px;
    outline-style: solid;
    justify-content: center;
    align-items: center;
    width: .5rem;
    height: .5rem;
    display: none;
    position: absolute;
    inset: .5rem .5rem auto auto;
}

.topbar2_content-right {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    align-items: center;
    display: flex;
}

.topbar2_container {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template: ". . Area"
        / 1fr 1.5fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
}

.topbar2_search-overlay {
    background-color: #0000;
    position: fixed;
    inset: 0%;
}

.text-size-small {
    font-size: .875rem;
    display: none;
}

.topbar2_search-wrapper {
    z-index: 2;
    border-bottom: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
    background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
    justify-content: center;
    align-items: center;
    min-height: 4.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex;
    position: absolute;
    inset: 4.5rem 0% 0%;
}

.sidebar7_link {
    grid-column-gap: .5rem;
    text-align: center;
    align-items: center;
    padding: .5rem;
    text-decoration: none;
    display: flex;
}

.sidebar7_link.w--current {
    background-color: var(--\<unknown\|relume-variable-color-neutral-3\>);
    color: var(--\<unknown\|relume-variable-color-neutral-1\>);
}

.sidebar7_link.is-indent {
    padding-left: 2.75rem;
}

.sidebar7_link.is-indent.historical,
.sidebar7_link.saved,
.sidebar7_link.projects,
.sidebar7_link.documents {
    display: none;
}

.sidebar7_menu {
    height: 100%;
}

.sidebar7_accordion-list {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    flex-direction: column;
    display: flex;
    overflow: hidden;
}

.topbar2_form-block {
    margin-bottom: 0;
}

.topbar2_menu-dropdown {
    z-index: 1;
}

.shell-content-text-replace-this {
    color: #00000080;
    text-align: center;
    border: 2px dashed #e5e7eb;
    justify-content: center;
    align-items: center;
    height: 100vh;
    display: none;
}

.icon-embed-xxsmall-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 1rem;
    display: flex;
}

.form_input {
    border: 1px solid var(--\<unknown\|relume-variable-color-neutral-1\>);
    background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
    color: var(--\<unknown\|relume-variable-text-color-1\>);
    border-radius: 0;
    height: auto;
    min-height: 2.75rem;
    margin-bottom: 0;
    padding: .5rem .75rem;
    font-size: 1rem;
    line-height: 1.6;
}

.form_input:focus {
    border-color: #000;
}

.form_input::placeholder {
    color: #0009;
}

.form_input.is-icon-left {
    border-radius: 8px;
    padding-left: 2.75rem;
}

.topbar2_avatar-image {
    object-fit: cover;
    border-radius: 100%;
    width: 2.5rem;
    height: 2.5rem;
}

.shell4_main-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    background-color: var(--\<unknown\|relume-variable-color-neutral-3\>);
    flex-flow: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-bottom: 4rem;
    display: flex;
}

.sidebar-type-label-delete-this {
    z-index: 999999;
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    border: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
    background-color: var(--\<unknown\|relume-variable-color-neutral-3\>);
    border-bottom-right-radius: .375rem;
    border-bottom-left-radius: .375rem;
    align-items: center;
    height: 1.5rem;
    padding-left: .25rem;
    padding-right: .6rem;
    font-size: .75rem;
    font-weight: 500;
    display: flex;
    position: absolute;
    top: 0;
    right: 1.5rem;
}

.sidebar-type-label-delete-this.is-level1 {
    z-index: 9999;
    color: #ff7448;
    background-color: #ffeae4;
    border: 1px solid #ff744840;
    display: none;
}

.topbar2_dropdown-content {
    flex-direction: column;
    display: flex;
}

.icon-embed-small {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    display: flex;
}

.form_icon-wrapper {
    position: absolute;
    inset: auto auto auto 12px;
}

.sidebar7_component {
    background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
    border: 1px solid #e5e7eb;
    flex-direction: column;
    align-items: stretch;
    width: 19.5rem;
    height: 100vh;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: none;
    position: sticky;
    top: 0;
}

.sidebar7_menu-top {
    border: 1px solid var(--border-color);
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    overflow: auto;
}

.sidebar7_close-tablet {
    cursor: pointer;
    display: none;
}

.topbar2_search-desktop {
    width: 100%;
    max-width: 35rem;
}

.shell4_wrapper {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    margin-left: 2rem;
    margin-right: 2rem;
    display: flex;
}

.shell4_sidebar-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-self: flex-end;
    align-items: stretch;
    display: flex;
}

.button-12 {
    border: 1px solid var(--\<unknown\|relume-variable-color-neutral-1\>);
    background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
    color: var(--\<unknown\|relume-variable-color-neutral-2\>);
    text-align: center;
    padding: .75rem 1.5rem;
    text-decoration: none;
}

.button-12.is-link {
    color: var(--\<unknown\|relume-variable-color-neutral-1\>);
    background-color: #0000;
    border-style: none;
    padding: .25rem 0;
    line-height: 1;
    text-decoration: none;
}

.button-12.is-link.is-icon {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
}

.button-12.is-tertiary {
    color: var(--\<unknown\|relume-variable-color-neutral-1\>);
    background-color: #0000;
    border-color: #0000;
}

.sidebar7_menu-button {
    padding: 0;
}

.topbar2_notification {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    grid-template-rows: auto;
    grid-template-columns: max-content 1fr;
    grid-auto-columns: 1fr;
    min-width: 18rem;
    margin-top: .5rem;
    padding: .25rem .5rem;
    display: grid;
}

.field-label,
.text-field,
.field-label-2 {
    display: none;
}

.form {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 2rem;
    display: flex;
    position: static;
}

.form-block {
    background-color: var(--white);
    justify-content: center;
    align-items: center;
}

.text-field-2 {
    border: 1px solid var(--border-color);
    color: #000;
    border-radius: 8px;
}

.submit-button {
    background-color: #0d38ff;
    border-radius: 8px;
    box-shadow: 0 0 #0000, 0 1.8px 5.8px #0000000b, 0 3.9px 11.7px #0000000d, 0 6.7px 18px #0000000e, 0 11.5px 25.3px #0000000f, 0 22.6px 35.9px #00000010;
}

.heading-tiitle {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: center;
    flex-flow: column;
    flex: 1;
    justify-content: space-between;
    font-family: Lexend Deca, sans-serif;
    display: flex;
}

.heading-tiitle.result {
    display: none;
}

.text-block-5 {
    color: #0d38ff;
    font-size: 2rem;
}

.text-block-5.meet {
    color: #374151;
}

.div-block-2 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    justify-content: center;
    display: flex;
}

.button-13 {
    -webkit-text-fill-color: transparent;
    background-color: #0d38ff;
    -webkit-background-clip: text;
    background-clip: text;
    border: .25px solid #0d38ff;
    border-radius: 8px;
    box-shadow: 0 0 #0000, 0 1.8px 5.8px #0000000b, 0 3.9px 11.7px #0000000d, 0 6.7px 18px #0000000e, 0 11.5px 25.3px #0000000f, 0 22.6px 35.9px #00000010;
}

.text-block-7 {
    align-self: center;
}

.div-block-3 {
    justify-content: flex-start;
    padding: 1rem;
    display: flex;
}

.div-block-4 {
    border: 1px solid var(--border-color);
    border-radius: 8px;
}

.div-block-4.prompt {
    border-style: none;
    border-color: var(--border-color);
}

.div-block-4.data {
    border-style: solid;
    border-color: var(--border-color);
}

.div-block-5 {
    margin-left: 2rem;
    margin-right: 2rem;
}

.button-14 {
    background-color: #0d38ff;
    justify-content: center;
    align-items: center;
    display: flex;
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex;
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 260px;
    display: flex;
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex;
}

.navbar14_dropdown-toggle {
    grid-column-gap: .5rem;
    align-items: center;
    padding: .5rem 1rem;
    display: flex;
}

.navbar14_menu {
    align-items: center;
    display: flex;
    position: static;
}

.navbar14_logo-link {
    padding-left: 0;
}

.navbar14_button-wrapper {
    grid-column-gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-left: 2rem;
    display: flex;
}

.button-15 {
    text-align: center;
    border-style: solid;
    border-width: 1px;
    padding: .75rem 1.5rem;
    text-decoration: none;
}

.button-15.is-small {
    background-color: #262cff;
    border-radius: 90px;
    padding: .5rem 1rem;
    box-shadow: 0 0 #0000, 0 1.8px 5.8px #0000000b, 0 3.9px 11.7px #0000000d, 0 6.7px 18px #0000000e, 0 11.5px 25.3px #0000000f, 0 22.6px 35.9px #00000010;
}

.button-15.is-small:hover {
    background-color: #262cffb3;
}

.button-15.is-secondary {
    background-color: #0000;
}

.button-15.is-secondary.is-small {
    color: #262cff;
}

.button-15.is-secondary.is-small:hover {
    background-color: #f5f5f5;
}

.navbar14_dropdown-link {
    padding: .5rem 1rem;
}

.navbar14_menu-button {
    padding: 0;
}

.navbar14_instructions-list-item {
    padding-left: .5rem;
}

.dropdown-chevron-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 1rem;
    display: flex;
}

.navbar14_instructions-list {
    padding-left: 1.25rem;
}

.navbar-on-page {
    flex-direction: column;
    align-items: center;
    display: flex;
}

.navbar14_component {
    background-color: #0000;
    align-items: center;
    margin-top: 1.5rem;
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    position: fixed;
    inset: 0% 0% auto;
}

.navbar14_component.delete-this-class {
    display: none;
    position: relative;
}

.navbar14_link {
    color: #262cff;
    align-self: center;
    padding: .5rem 1rem;
}

.navbar14_link:hover {
    background-color: #fff;
    border-radius: 99px;
}

.text-size-medium-6 {
    color: var(--border-color);
    text-align: center;
    font-size: 1.125rem;
}

.text-size-medium-6.is-cta {
    color: var(--white);
}

.navbar14_menu-link-wrapper {
    display: flex;
}

.navbar14_container {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    -webkit-backdrop-filter: blur(5.59px);
    backdrop-filter: blur(5.59px);
    background-color: #d9d9d90d;
    border: 1px #e5e5e5;
    border-radius: 8px;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 80rem;
    height: auto;
    min-height: 4.5rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex;
    position: fixed;
    inset: 2% 0% auto;
}

.navbar14_dropdown-list.w--open {
    border-style: solid;
    border-width: 1px;
    padding: .5rem;
    position: absolute;
}

.hide {
    display: none;
}

.rl-styleguide_label {
    color: #1e51f7;
    white-space: nowrap;
    cursor: context-menu;
    background-color: #1e51f71a;
    padding: .25rem .5rem;
    font-size: .75rem;
    display: inline-block;
}

.navbar-14-instructions-delete {
    text-align: left;
    width: 100%;
    padding: 2rem;
}

.header1_content-2_cta {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.header1_content-2_cta.is-cta {
    justify-content: center;
    align-items: center;
}

.header1_component-2cta {
    grid-column-gap: .7rem;
    grid-row-gap: 4rem;
    text-shadow: 0 0 #0000, 0 1.8px 5.8px #0000000b, 0 3.9px 11.7px #0000000d, 0 6.7px 18px #0000000e, 0 11.5px 25.3px #0000000f, 0 22.6px 35.9px #00000010;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    font-family: Plus Jakarta Sans, sans-serif;
    display: flex;
}

.header1_component-2cta.is_cta {
    grid-template-columns: 1fr;
}

.button-group-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
}

.section_header1 {
    display: none;
}

.section_header1.hero {
    background-image: linear-gradient(180deg, var(--white), white 50%, #2657ff1a);
    flex-flow: column;
    display: none;
}

.heading-style-h1-2 {
    color: var(--primary-blue);
    text-align: center;
    text-shadow: 0 0 #0000, 0 .1px .2px #0000001a, 0 .9px 1.9px #0000001d, 0 5.1px 10.9px #00000020;
    align-self: center;
    margin-bottom: 0;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.2;
}

.heading-style-h1-2.addtext {
    background-image: linear-gradient(143deg, var(--secondary-blue), #262cff4d);
    color: #262cff;
    text-align: left;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    align-self: flex-start;
    margin-top: 0;
}

.heading-style-h1-2.header {
    color: var(--secondary-blue);
    text-align: center;
    justify-content: center;
    align-items: center;
    max-width: none;
    height: auto;
}

.heading-style-h1-2.is-cta-heading {
    color: var(--white);
    text-align: center;
}

.button-16 {
    text-align: center;
    border-style: solid;
    border-width: 1px;
    padding: .75rem 1.5rem;
    text-decoration: none;
}

.button-16.is-secondary {
    background-color: #0000;
}

.div-block-6 {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    background-color: var(--secondary-blue);
    border-radius: 90px;
    justify-content: center;
    align-items: center;
    padding: 1rem 1.125rem;
    display: flex;
    box-shadow: 0 0 #ccc0, 0 1.8px 5.8px #cccccc0b, 0 3.9px 11.7px #cccccc0d, 0 6.7px 18px #cccccc0e, 0 11.5px 25.3px #cccccc0f, 0 22.6px 35.9px #cccccc10;
}

.div-block-6:hover {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    background-color: #262cffe6;
}

.text-block-8 {
    color: var(--white);
}

.text-align-center-2 {
    text-align: center;
}

.button-26 {
    text-align: center;
    border-style: solid;
    border-width: 1px;
    padding: .75rem 1.5rem;
    text-decoration: none;
}

.button-26.is-link {
    background-color: #0000;
    border-style: none;
    padding: .25rem 0;
    line-height: 1;
    text-decoration: none;
}

.button-26.is-link.is-icon {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
}

.button-26.is-secondary {
    background-color: #0000;
}

.layout149_image {
    width: 100%;
    height: 100%;
}

.button-group-3 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
}

.button-group-3.is-center {
    justify-content: center;
    display: none;
}

.layout149_logo {
    max-height: 3.5rem;
}

.text-weight-semibold {
    justify-content: center;
    align-items: center;
    font-weight: 600;
    display: flex;
}

.layout149_logo-row {
    grid-column-gap: 2rem;
    grid-row-gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-top: .5rem;
    padding-bottom: .5rem;
    display: none;
}

.text-size-medium-7 {
    color: #8898b4;
    text-align: center;
    margin-top: 20px;
    font-size: 1.125rem;
}

.layout149_component {
    flex-direction: column;
    align-items: center;
    display: flex;
}

.section_layout149 {
    background-image: linear-gradient(#2657ff1a, #fff 50%, #fff);
    display: none;
}

.div-block-7 {
    border: 1px solid var(--secondary-blue);
    color: var(--secondary-blue);
    border-radius: 90px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: .75rem 1rem;
    display: flex;
}

.layout229_image-wrapper {
    width: 466px;
    height: 24rem;
    position: relative;
}

.layout229_component {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start center;
    display: grid;
}

.layout229_component.bento {
    grid-template-columns: 1fr 1fr;
}

.button-27 {
    text-align: center;
    border-style: solid;
    border-width: 1px;
    padding: .75rem 1.5rem;
    text-decoration: none;
}

.button-27.is-link {
    background-color: #0000;
    border-style: none;
    padding: .25rem 0;
    line-height: 1;
    text-decoration: none;
}

.button-27.is-link.is-icon {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
}

.button-27.is-secondary {
    background-color: #0000;
}

.text-weight-semibold {
    font-weight: 600;
    display: none;
}

.layout229_image {
    border-radius: 8px;
    width: 100%;
    height: 100%;
}

.layout229_item {
    text-align: center;
    background-color: #f8fafb;
    border: 1px solid #f8fafb;
    border-radius: 8px;
    flex-direction: column;
    align-items: center;
    width: 100%;
    display: flex;
    box-shadow: 0 0 #003cff00, 0 1.8px 5.8px #003cff0d, 0 3.9px 11.7px #003cff0f, 0 6.7px 18px #003cff11, 0 11.5px 25.3px #003cff11, 0 22.6px 35.9px #003cff13;
}

.layout229_item:hover {
    border-color: var(--border-color);
}

.background-layer {
    z-index: -1;
    width: 100vw;
    height: 100vh;
    position: fixed;
    inset: 0%;
}

.background-layer.background-color-3,
.background-layer.background-color-1 {
    background-color: #e5e5e5;
}

.layout349_mobile-image {
    width: 100%;
    position: absolute;
}

.button-28 {
    text-align: center;
    border-style: solid;
    border-width: 1px;
    padding: .75rem 1.5rem;
    text-decoration: none;
}

.button-28.is-link {
    background-color: #0000;
    border-style: none;
    padding: .25rem 0;
    line-height: 1;
    text-decoration: none;
}

.button-28.is-link.is-icon {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
}

.button-28.is-secondary {
    background-color: #0000;
}

.layout349_content-wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}

.layout349_content {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    display: flex;
}

.layout349_image {
    width: 100%;
    position: absolute;
}

.layout349_image.is-image3 {
    border-radius: 16px;
    box-shadow: 0 0 #003cff00, 0 1.8px 5.8px #003cff10, 0 3.9px 11.7px #003cff13, 0 6.7px 18px #003cff15, 0 11.5px 25.3px #003cff16, 0 22.6px 35.9px #003cff18;
}

.layout349_image.is-image2,
.layout349_image.is-image1 {
    border-radius: 16px;
}

.text-size-medium-8 {
    color: #828b9c;
    font-size: 1.125rem;
}

.layout349_mobile-image-wrapper {
    display: none;
}

.layout349_desktop-image-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    display: flex;
    position: sticky;
    top: 0;
}

.layout349_component {
    grid-column-gap: 5rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: grid;
    position: relative;
}

.background-holder {
    z-index: -999;
    opacity: 0;
    position: relative;
}

.heading-8 {
    color: #141c53;
}

.padding-global-4 {
    padding-left: 5%;
    padding-right: 5%;
}

.layout229_image-wrapper-2 {
    width: 100%;
    position: relative;
}

.padding-section-large-2 {
    padding-top: 7rem;
    padding-bottom: 7rem;
}

.layout229_component-2 {
    grid-column-gap: 3rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start center;
    display: grid;
}

.button-29 {
    text-align: center;
    border-style: solid;
    border-width: 1px;
    padding: .75rem 1.5rem;
    text-decoration: none;
}

.button-29.is-link {
    background-color: #0000;
    border-style: none;
    padding: .25rem 0;
    line-height: 1;
    text-decoration: none;
}

.button-29.is-link.is-icon {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
}

.button-29.is-secondary {
    background-color: #0000;
}

.layout229_item-2 {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    display: flex;
}

.text-align-center-3 {
    text-align: center;
}

.padding-global-5 {
    padding-left: 5%;
    padding-right: 5%;
}

.padding-section-large-3 {
    padding-top: 2rem;
    padding-bottom: 7rem;
}

.button-30 {
    text-align: center;
    border-style: solid;
    border-width: 1px;
    padding: .75rem 1.5rem;
    text-decoration: none;
}

.button-30.is-link {
    background-color: #0000;
    border-style: none;
    padding: .25rem 0;
    line-height: 1;
    text-decoration: none;
}

.button-30.is-link.is-icon {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
}

.button-30.is-secondary {
    background-color: #0000;
}

.layout149_logo-row-2 {
    grid-column-gap: 2rem;
    grid-row-gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-top: .5rem;
    padding-bottom: .5rem;
    display: flex;
}

.text-size-medium-9 {
    font-size: 1.125rem;
}

.footer3_credit-text-2 {
    font-size: .875rem;
}

.footer3_top-wrapper-2 {
    grid-column-gap: 4vw;
    grid-template-rows: auto;
    grid-template-columns: 1fr .5fr;
    align-items: start;
}

.footer3_menu-wrapper-2 {
    grid-column-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-items: start;
}

.padding-global-6 {
    padding-left: 5%;
    padding-right: 5%;
}

.footer3_legal-list {
    grid-column-gap: 1.5rem;
    grid-row-gap: 0rem;
    color: #1f1f1f;
    white-space: normal;
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    justify-content: center;
    display: grid;
}

.footer3_legal-link {
    font-size: .875rem;
    text-decoration: underline;
}

.footer3_component {
    display: none;
}

.footer3_left-wrapper-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex;
}

.footer3_social-link-2 {
    align-items: center;
    font-size: 14px;
    text-decoration: none;
    display: flex;
}

.container-large-2 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
}

.line-divider-2 {
    width: 100%;
    height: 1px;
}

.footer3_social-list-2 {
    grid-column-gap: .75rem;
    grid-row-gap: 0rem;
    white-space: normal;
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    place-items: start;
    display: none;
}

.footer3_link-list {
    background-color: var(--black);
    color: var(--black);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 100%;
    grid-auto-columns: 100%;
    place-items: flex-start start;
    display: flex;
}

.footer3_link-2 {
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-size: .875rem;
    font-weight: 600;
    text-decoration: none;
}

.footer3_bottom-wrapper-2 {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.paragraph-17,
.paragraph-18 {
    color: var(--border-color);
    margin-top: 10px;
    margin-bottom: 20px;
}

.card-3 {
    background-color: #1348a5;
    border: 0 solid #eaecf0;
    border-right-width: 1px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 280px;
    height: 1046px;
    text-decoration: none;
    display: none;
}

.card-4 {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 1046px;
    text-decoration: none;
    display: flex;
}

.card-5 {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 570px;
    display: flex;
}

.container-14 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 16px;
    padding-left: 24px;
    padding-right: 20px;
    text-decoration: none;
    display: flex;
}

.container-15 {
    grid-column-gap: 3.49767px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
}

.supporting-text {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Tt Firs Neue Trial, sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 30px;
}

.segmented-picker {
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
    text-decoration: none;
    display: flex;
}

.search-bar {
    grid-row-gap: 8px;
    flex-flow: row;
    flex: none;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 231px;
    text-decoration: none;
    display: flex;
}

.container-16 {
    grid-row-gap: 6px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
}

.container-17 {
    grid-column-gap: 8px;
    background-color: #fff;
    border: 1px solid #d0d5dd;
    border-radius: 8px;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    margin-left: 16px;
    padding: 10px 14px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 1px 2px #1018280d;
}

.container-18 {
    grid-column-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
}

.vectors-wrapper-5 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    text-decoration: none;
    display: flex;
}

.text-9 {
    color: #667085;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
}

.input-form {
    grid-row-gap: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    text-decoration: none;
    display: flex;
    position: relative;
}

.button-31 {
    grid-column-gap: 8px;
    background-color: var(--mainblue);
    border-radius: 6px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 16px 12px;
    text-decoration: none;
    display: flex;
}

.button-31:hover {
    background-color: var(--subblue);
}

.container-19 {
    grid-column-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
}

.vectors-wrapper-6 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    text-decoration: none;
    display: flex;
}

.text-10 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-decoration: none;
}

.button-32 {
    grid-column-gap: 8px;
    background-color: #1348a5;
    border-radius: 6px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 16px 12px;
    text-decoration: none;
    display: flex;
}

.button-32:hover,
.button-32:active {
    background-color: #0a2453;
}

.button32 {
    grid-column-gap: 8px;
    border-radius: 6px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 16px 12px;
    text-decoration: none;
    display: flex;
}

.container-21 {
    grid-column-gap: 8px;
    background-color: #1348a5;
    border-radius: 6px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 248px;
    padding: 16px 12px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 730px;
    left: 16px;
}

.slider {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 32px;
    padding-left: 16px;
    padding-right: 16px;
    text-decoration: none;
    display: flex;
}

.container-22 {
    grid-column-gap: 47px;
    border: 0 solid #eaecf0;
    border-top-width: 1px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-top: 24px;
    padding-left: 8px;
    padding-right: 32px;
    text-decoration: none;
    display: flex;
    position: relative;
}

.container-23 {
    background-image: url("https://cdn.prod.website-files.com/65c4bef9d21f1fd78ad99a2e/666d9e757a4d0020d2299f37_Container.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40px;
    min-height: 40px;
    text-decoration: none;
    display: flex;
}

.container-24 {
    object-fit: cover;
}

.paragraph-container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
}

.text-11 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none;
}

.supporting-text-2 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 10px;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none;
}

.container-25 {
    grid-column-gap: 8px;
    border-radius: 8px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 8px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 21px;
    left: 212px;
}

.body-3 {
    grid-row-gap: 32px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-top: 48px;
    padding-bottom: 48px;
    text-decoration: none;
    display: flex;
}

.horizontal-container {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-left: 32px;
    padding-right: 32px;
    text-decoration: none;
    display: flex;
}

.horizontal-container-2 {
    grid-column-gap: 20px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
}

.paragraph-container-2 {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
}

.supporting-text-3 {
    color: #475467;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
}

.segmented-picker-container {
    grid-column-gap: 24px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    padding-left: 32px;
    padding-right: 32px;
    text-decoration: none;
    display: flex;
}

.segmented-picker-2 {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    background-color: #fff;
    border: 1px solid #eaecf0;
    border-radius: 12px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    padding: 24px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 1px 2px #1018280f, 0 1px 3px #1018281a;
}

.card-1-1 {
    object-fit: cover;
}

.horizontal-container-3 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: block;
}

.container-26 {
    grid-column-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
}

.heading-9 {
    color: #101828;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-decoration: none;
}

.horizontal-container-4 {
    grid-column-gap: 12px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
}

.horizontal-container-5 {
    grid-column-gap: 8px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
}

.vectors-wrapper-7 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    text-decoration: none;
    display: flex;
}

.text-13 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #0179fe 0%, #4893ff 100%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none;
}

.heading-10 {
    color: #475467;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    text-decoration: none;
}

.container-27 {
    grid-column-gap: 16px;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    text-decoration: none;
    display: flex;
}

.number {
    color: #101828;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 38px;
    text-decoration: none;
}

.container-28 {
    grid-row-gap: 30px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-left: 32px;
    padding-right: 32px;
    text-decoration: none;
    display: flex;
}

.container-29 {
    grid-row-gap: 20px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
}

.container-30 {
    grid-column-gap: 16px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
}

.paragraph-container-3 {
    grid-row-gap: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
}

.text-14 {
    color: #101828;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 38px;
    text-decoration: none;
}

.button-33 {
    grid-column-gap: 8px;
    background-color: #fff;
    border: 1px solid #d0d5dd;
    border-radius: 8px;
    flex: none;
    justify-content: center;
    align-items: center;
    padding: 10px 16px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 1px 2px #1018280d;
}

.text-15 {
    color: #344054;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none;
    display: block;
}

.text-input {
    grid-row-gap: 8px;
    background-color: #fff;
    border: 0 solid #eaecf0;
    border-bottom-width: 1px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
}

.container-31 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
}

.button-34 {
    grid-column-gap: 8px;
    border-style: undefined;
    border-width: 0 0 3px;
    border-color: undefined;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    padding-left: 4px;
    padding-right: 4px;
    text-decoration: none;
    display: flex;
}

.text-16 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #0179fe 0%, #4893ff 100%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none;
}

.container-32 {
    grid-column-gap: 8px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 1px 4px 11px;
    text-decoration: none;
    display: flex;
}

.text-17 {
    color: #667085;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none;
}

.table-container {
    grid-row-gap: 20px;
    border: 0 solid #eaecf0;
    border-top-width: 1px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-top: 1px;
    text-decoration: none;
    display: flex;
}

.segmented-picker-3 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-left: 32px;
    padding-right: 32px;
    text-decoration: none;
    display: flex;
}

.container-33 {
    grid-column-gap: 18px;
    background-color: #f5faff;
    border-radius: 8px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 70vw;
    padding: 20px 24px;
    text-decoration: none;
    display: flex;
}

.image-5 {
    object-fit: cover;
    border-radius: 90px;
}

.container-34 {
    grid-row-gap: 7px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
}

.text-18 {
    color: #194185;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    text-decoration: none;
}

.button-35 {
    grid-column-gap: 4px;
    background-color: #ecfdf3;
    border-radius: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    padding: 2px 10px 2px 8px;
    text-decoration: none;
    display: flex;
}

.text-19 {
    color: #027a48;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    text-decoration: none;
}

.supporting-text-4 {
    color: #1570ef;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none;
}

.table-container-2 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-left: 32px;
    padding-right: 32px;
    text-decoration: none;
    display: flex;
}

.table-container-3 {
    background-color: #fff;
    border-radius: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
}

.table {
    background-color: #fff;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
}

.container-35 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
}

.text-input-2 {
    grid-column-gap: 12px;
    background-color: #f9fafb;
    border: 0 solid #eaecf0;
    border-bottom-width: 1px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 44px;
    padding: 12px 24px 12px 14px;
    display: flex;
}

.container-36 {
    grid-column-gap: 4px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
}

.text-20 {
    color: #475467;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    text-decoration: none;
}

.button-36 {
    grid-column-gap: 12px;
    background-color: #fff;
    border: 0 solid #eaecf0;
    border-bottom-width: 1px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 72px;
    padding: 16px 24px 16px 14px;
    text-decoration: none;
    display: flex;
}

.calendar {
    background-image: url("https://cdn.prod.website-files.com/65c4bef9d21f1fd78ad99a2e/666d9ed6099e31a7652d7560_Calendar.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40px;
    min-height: 40px;
    text-decoration: none;
    display: flex;
}

.text-21 {
    color: #101828;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    text-decoration: none;
}

.switch {
    grid-column-gap: 12px;
    background-color: #f6fef9;
    border: 0 solid #eaecf0;
    border-bottom-width: 1px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 72px;
    padding: 16px 24px 16px 14px;
    display: flex;
}

.container-37 {
    background-image: url("https://cdn.prod.website-files.com/65c4bef9d21f1fd78ad99a2e/666d9e757a4d0020d2299f37_Container.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40px;
    min-height: 40px;
    text-decoration: none;
    display: flex;
}

.container-38 {
    object-fit: cover;
    background-color: #fff;
}

.vertical-container {
    grid-column-gap: 12px;
    background-color: #fff;
    border: 0 solid #eaecf0;
    border-bottom-width: 1px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 72px;
    padding: 16px 24px 16px 14px;
    display: flex;
}

.calendar-2 {
    object-fit: cover;
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    text-decoration: none;
    display: flex;
}

.vectors-wrapper-8 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    text-decoration: none;
    display: flex;
}

.vertical-container-2 {
    grid-column-gap: 12px;
    background-color: #fffbfa;
    border: 0 solid #eaecf0;
    border-bottom-width: 1px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 72px;
    padding: 16px 24px 16px 14px;
    display: flex;
}

.text-input-3 {
    grid-column-gap: 12px;
    background-color: #f9fafb;
    border: 0 solid #eaecf0;
    border-bottom-width: 1px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 44px;
    padding: 12px 24px;
    display: flex;
}

.container-39 {
    background-color: #fff;
    border: 0 solid #eaecf0;
    border-bottom-width: 1px;
    justify-content: flex-start;
    align-items: center;
    padding: 16px 24px;
    display: flex;
}

.text-22 {
    color: #f04438;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none;
}

.text-input-4 {
    background-color: #f6fef9;
    border: 0 solid #eaecf0;
    border-bottom-width: 1px;
    justify-content: flex-start;
    align-items: center;
    padding: 16px 24px;
    display: flex;
}

.text-23 {
    color: #039855;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none;
}

.text-input-5 {
    background-color: #fffbfa;
    border: 0 solid #eaecf0;
    border-bottom-width: 1px;
    justify-content: flex-start;
    align-items: center;
    padding: 16px 24px;
    display: flex;
}

.segmented-picker-4 {
    grid-column-gap: 4px;
    background-color: #f2f4f7;
    border-radius: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    padding: 2px 8px 2px 6px;
    text-decoration: none;
    display: flex;
}

.vectors-wrapper-9 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 8px;
    height: 8px;
    text-decoration: none;
    display: flex;
}

.text-24 {
    color: #344054;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    text-decoration: none;
}

.button-37 {
    grid-column-gap: 4px;
    background-color: #ecfdf3;
    border-radius: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    padding: 2px 8px 2px 6px;
    text-decoration: none;
    display: flex;
}

.text-25 {
    color: #027a48;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    text-decoration: none;
}

.button-38 {
    grid-column-gap: 4px;
    background-color: #fef3f2;
    border-radius: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    padding: 2px 8px 2px 6px;
    text-decoration: none;
    display: flex;
}

.text-26 {
    color: #b42318;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    text-decoration: none;
}

.text-27 {
    color: #475467;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none;
}

.button-container {
    background-color: #fff;
    border: 0 solid #eaecf0;
    border-bottom-width: 1px;
    justify-content: flex-start;
    align-items: center;
    padding: 16px 14px;
    display: flex;
}

.button-39 {
    grid-column-gap: 4px;
    border: 1.5px solid #1570ef;
    border-radius: 16px;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    padding: 2px 8px 2px 6px;
    text-decoration: none;
    display: flex;
}

.text-28 {
    color: #175cd3;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    text-decoration: none;
}

.container-40 {
    background-color: #f6fef9;
    border: 0 solid #eaecf0;
    border-bottom-width: 1px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 72px;
    padding: 16px 14px;
    display: flex;
}

.button-40 {
    grid-column-gap: 4px;
    border: 1.5px solid #039855;
    border-radius: 16px;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    padding: 2px 8px 2px 6px;
    text-decoration: none;
    display: flex;
}

.button-41 {
    grid-column-gap: 4px;
    border: 1.5px solid #444ce7;
    border-radius: 16px;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    padding: 2px 8px 2px 6px;
    text-decoration: none;
    display: flex;
}

.text-29 {
    color: #3538cd;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    text-decoration: none;
}

.button-container-2 {
    background-color: #fffbfa;
    border: 0 solid #eaecf0;
    border-bottom-width: 1px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 72px;
    padding: 16px 14px;
    display: flex;
}

.button-42 {
    grid-column-gap: 4px;
    border: 1.5px solid #dd2590;
    border-radius: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    padding: 2px 8px 2px 6px;
    text-decoration: none;
    display: flex;
}

.text-30 {
    color: #c11574;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    text-decoration: none;
}

.text-1 {
    color: #1348a5;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 38px;
    text-decoration: none;
}

.account {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
}

.container-41 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 1160px;
    text-decoration: none;
    display: flex;
}

.container-42 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 16px;
    padding-right: 32px;
    text-decoration: none;
    display: flex;
}

.container-43 {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
}

.container-44 {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    justify-content: space-between;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
}

.text-31 {
    color: #101828;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 38px;
    text-decoration: none;
}

.horizontal-container-6 {
    background-color: #fff;
    border-radius: 8px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 14px 22px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 4px 8px #0028640a;
}

.horizontal-container-7 {
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
}

.container-45 {
    grid-row-gap: 14px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
}

.container-46 {
    grid-column-gap: 8px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
}

.container-47 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
}

.text-32 {
    color: #7886a3;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 18px;
    text-decoration: none;
}

.vectors-wrapper-10 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 12px;
    height: 12px;
    text-decoration: none;
    display: flex;
}

.container-48 {
    grid-column-gap: 5px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
}

.text-33 {
    color: #082864;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    text-decoration: none;
}

.vectors-wrapper-11 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    text-decoration: none;
    display: flex;
}

.text-34 {
    color: #7886a3;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
    display: block;
}

.segmented-picker-5 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
}

.container-49 {
    grid-column-gap: 10px;
    background-color: #fff;
    border: 1px solid #dae1ea;
    border-radius: 4px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 8px 21px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 1px 2px #0828641a;
}

.text-35 {
    color: #082864;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
}

.vectors-wrapper-12 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    text-decoration: none;
    display: flex;
}

.button-43 {
    grid-column-gap: 10px;
    background-color: #fff;
    border: 1px solid #dae1ea;
    border-radius: 4px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 7px 24px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 1px 2px #0828641a;
}

.card-6 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
}

.horizontal-container-8 {
    grid-row-gap: 16px;
    background-color: #fff;
    border-radius: 8px;
    flex-flow: row;
    flex: none;
    justify-content: flex-start;
    align-items: flex-start;
    width: 70vw;
    padding: 11px 7px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 4px 8px #0028640a;
}

.horizontal-container-9 {
    grid-row-gap: 3px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 70vw;
    text-decoration: none;
    display: flex;
}

.horizontal-container-10 {
    justify-content: space-between;
    align-items: flex-end;
    width: 70vw;
    text-decoration: none;
    display: flex;
}

.container-50 {
    grid-column-gap: 30px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-end;
    text-decoration: none;
    display: flex;
}

.paragraph-container-4 {
    grid-row-gap: 3px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
}

.text-36 {
    color: #082864;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-decoration: none;
}

.paragraph-container-5 {
    grid-column-gap: 8px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
}

.view-all {
    color: #082864;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 36px;
    text-decoration: none;
}

.horizontal-container-11 {
    grid-row-gap: 10px;
    background-color: #fff;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 70vw;
    padding-top: 20px;
    padding-bottom: 20px;
    text-decoration: none;
    display: flex;
}

.vertical-container-3 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
}

.image-6 {
    object-fit: cover;
    border-radius: 90px;
}

.paragraph-container-6 {
    grid-row-gap: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
}

.text-37 {
    color: #082864;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
}

.text-38 {
    color: #7886a3;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
}

.paragraph-container-7 {
    grid-row-gap: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    text-decoration: none;
    display: flex;
}

.button-44 {
    grid-column-gap: 8px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
}

.button-45 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
}

.transaction-header {
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: none;
}

.horizontal-container-12 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 70vw;
    text-decoration: none;
    display: flex;
}

.horizontal-container-13 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 70vw;
    padding-left: 32px;
    padding-right: 32px;
    text-decoration: none;
    display: flex;
}

.horizontal-container-14 {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
}

.horizontal-container-15 {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
}

.text-39 {
    color: #101828;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 38px;
    text-decoration: none;
}

.button-46 {
    grid-column-gap: 8px;
    background-color: #fff;
    border: 1px solid #d0d5dd;
    border-radius: 8px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 10px 16px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 1px 2px #1018280d;
}

.vectors-wrapper-13 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    text-decoration: none;
    display: flex;
}

.text-40 {
    color: #344054;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none;
}

.vectors-wrapper-14 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    text-decoration: none;
    display: flex;
}

.segmented-picker-6 {
    background-color: #1348a5;
    border-radius: 12px;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 142px;
    padding: 24px;
    display: flex;
    box-shadow: 0 1px 2px #1018280f, 0 1px 3px #1018281a;
}

.container-51 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 94px;
    text-decoration: none;
    display: flex;
}

.paragraph-container-8 {
    grid-row-gap: 11px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
}

.text-41 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    text-decoration: none;
}

.supporting-text-5 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none;
}

.supporting-text-6 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none;
}

.container-52 {
    grid-row-gap: 16px;
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
    background-color: #ffffff4d;
    border: 1px solid #ffffff80;
    border-radius: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 16px;
    text-decoration: none;
    display: flex;
}

.paragraph-container-9 {
    grid-row-gap: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
}

.heading-11 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    text-decoration: none;
}

.number-2 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    text-decoration: none;
}

.text-input-6 {
    grid-column-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: none;
}

.container-53 {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 28px;
    text-decoration: none;
    display: flex;
}

.container-54 {
    grid-column-gap: 16px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
}

.paragraph-container-10 {
    grid-row-gap: 4px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 28px;
    text-decoration: none;
    display: flex;
}

.text-42 {
    color: #101828;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    text-decoration: none;
}

.button-container-3 {
    grid-column-gap: 12px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
}

.button-47 {
    grid-column-gap: 8px;
    background-color: #fff;
    border: 1px solid #d0d5dd;
    border-radius: 8px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 10px 16px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 1px 2px #1018280d;
}

.vectors-wrapper-15 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    text-decoration: none;
    display: flex;
}

.text-43 {
    color: #344054;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none;
}

.table-container-4 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 1096px;
    text-decoration: none;
    display: none;
}

.table-container-5 {
    background-color: #fff;
    border-radius: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
}

.container-55 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
}

.text-input-7 {
    grid-column-gap: 12px;
    background-color: #f9fafb;
    border: 0 solid #eaecf0;
    border-bottom-width: 1px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 44px;
    padding: 12px 24px 12px 14px;
    display: flex;
}

.container-56 {
    grid-column-gap: 4px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
}

.text-44 {
    color: #475467;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    text-decoration: none;
}

.button-48 {
    grid-column-gap: 12px;
    background-color: #fff;
    border: 0 solid #eaecf0;
    border-bottom-width: 1px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 72px;
    padding: 16px 24px 16px 14px;
    text-decoration: none;
    display: flex;
}

.image-7 {
    object-fit: cover;
}

.text-45 {
    color: #101828;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    text-decoration: none;
}

.container-57 {
    object-fit: cover;
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    text-decoration: none;
    display: flex;
}

.vertical-container-4 {
    grid-column-gap: 12px;
    background-color: #fff;
    border: 0 solid #eaecf0;
    border-bottom-width: 1px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 72px;
    padding: 16px 24px 16px 14px;
    display: flex;
}

.vectors-wrapper-16 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    text-decoration: none;
    display: flex;
}

.vertical-container-5 {
    grid-column-gap: 12px;
    background-color: #fffbfa;
    border: 0 solid #eaecf0;
    border-bottom-width: 1px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 72px;
    padding: 16px 24px 16px 14px;
    display: flex;
}

.text-46 {
    color: #344054;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none;
}

.container-58 {
    background-color: #fff;
    border: 0 solid #eaecf0;
    border-bottom-width: 1px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 72px;
    padding: 16px 24px;
    display: flex;
}

.text-47 {
    color: #f04438;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none;
}

.text-input-8 {
    background-color: #f6fef9;
    border: 0 solid #eaecf0;
    border-bottom-width: 1px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 72px;
    padding: 16px 24px;
    display: flex;
}

.text-48 {
    color: #039855;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none;
}

.text-input-9 {
    background-color: #fffbfa;
    border: 0 solid #eaecf0;
    border-bottom-width: 1px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 72px;
    padding: 16px 24px;
    display: flex;
}

.segmented-picker-7 {
    grid-column-gap: 4px;
    background-color: #f2f4f7;
    border-radius: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    padding: 2px 8px 2px 6px;
    text-decoration: none;
    display: flex;
}

.vectors-wrapper-17 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 8px;
    height: 8px;
    text-decoration: none;
    display: flex;
}

.text-49 {
    color: #344054;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    text-decoration: none;
}

.button-49 {
    grid-column-gap: 4px;
    background-color: #ecfdf3;
    border-radius: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    padding: 2px 8px 2px 6px;
    text-decoration: none;
    display: flex;
}

.text-50 {
    color: #027a48;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    text-decoration: none;
}

.button-50 {
    grid-column-gap: 4px;
    background-color: #fef3f2;
    border-radius: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    padding: 2px 8px 2px 6px;
    text-decoration: none;
    display: flex;
}

.text-51 {
    color: #b42318;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    text-decoration: none;
}

.text-52 {
    color: #475467;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none;
}

.button-container-4 {
    background-color: #fff;
    border: 0 solid #eaecf0;
    border-bottom-width: 1px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 72px;
    padding: 16px 14px;
    display: flex;
}

.button-51 {
    grid-column-gap: 4px;
    border: 1.5px solid #1570ef;
    border-radius: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    padding: 2px 8px 2px 6px;
    text-decoration: none;
    display: flex;
}

.text-53 {
    color: #175cd3;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    text-decoration: none;
}

.container-59 {
    background-color: #f6fef9;
    border: 0 solid #eaecf0;
    border-bottom-width: 1px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 72px;
    padding: 16px 14px;
    display: flex;
}

.button-52 {
    grid-column-gap: 4px;
    border: 1.5px solid #039855;
    border-radius: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    padding: 2px 8px 2px 6px;
    text-decoration: none;
    display: flex;
}

.button-53 {
    grid-column-gap: 4px;
    border: 1.5px solid #444ce7;
    border-radius: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    padding: 2px 8px 2px 6px;
    text-decoration: none;
    display: flex;
}

.text-54 {
    color: #3538cd;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    text-decoration: none;
}

.button-54 {
    grid-column-gap: 4px;
    border: 1.5px solid #dd2590;
    border-radius: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    padding: 2px 8px 2px 6px;
    text-decoration: none;
    display: flex;
}

.text-55 {
    color: #c11574;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    text-decoration: none;
}

.horizontal-container-16 {
    border: 0 solid #eaecf0;
    border-top-width: 1px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 20px;
    padding-left: 16px;
    padding-right: 16px;
    text-decoration: none;
    display: none;
}

.container-60 {
    grid-column-gap: 8px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
}

.vectors-wrapper-18 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    text-decoration: none;
    display: flex;
}

.text-56 {
    color: #475467;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none;
}

.pagination {
    grid-column-gap: 2px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    height: 40px;
    text-decoration: none;
    display: flex;
}

.number-input {
    grid-column-gap: 10px;
    background-color: #f9fafb;
    border-radius: 8px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    height: 40px;
    text-decoration: none;
    display: flex;
}

.container-61 {
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    padding: 12px;
    text-decoration: none;
    display: flex;
}

.number-3 {
    color: #1d2939;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    text-decoration: none;
}

.container-62 {
    grid-column-gap: 10px;
    border-radius: 8px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    height: 40px;
    text-decoration: none;
    display: flex;
}

.number-4 {
    color: #475467;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    text-decoration: none;
}

.table-container-6 {
    grid-row-gap: 28px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 70vw;
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
    display: none;
}

.horizontal-container-17 {
    grid-row-gap: 10px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 1159px;
    padding: 13px 38px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 4px 8px #0028640a;
}

.horizontal-container-18 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1103px;
    text-decoration: none;
    display: flex;
}

.paragraph-container-11 {
    grid-column-gap: 24px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
}

.text-57 {
    color: #082864;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
}

.text-58 {
    color: #ff7369;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
}

.text-59 {
    color: #7886a3;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
}

.container-63 {
    grid-column-gap: 33px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
}

.button-55 {
    grid-column-gap: 10px;
    background-color: #fff;
    border: 1px solid #dae1ea;
    border-radius: 4px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 8px 12px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 1px 2px #0828641a;
}

.text-60 {
    color: #082864;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-decoration: none;
}

.button-56 {
    grid-column-gap: 10px;
    background-color: #fff;
    border: 1px solid #dae1ea;
    border-radius: 4px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 8px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 1px 2px #0828641a;
}

.table-container-7 {
    grid-column-gap: 16px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 1157px;
    text-decoration: none;
    display: flex;
}

.table-container-8 {
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 766px;
    text-decoration: none;
    display: flex;
}

.table-2 {
    grid-row-gap: 15px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 767px;
    text-decoration: none;
    display: flex;
}

.horizontal-container-19 {
    grid-row-gap: 10px;
    background-color: #fff;
    border-radius: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 749px;
    padding: 16px 19px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 4px 8px #0028640a;
}

.horizontal-container-20 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 722px;
    text-decoration: none;
    display: flex;
}

.container-64 {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 357px;
    text-decoration: none;
    display: flex;
}

.text-61 {
    color: #082864;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
}

.button-57 {
    grid-column-gap: 10px;
    background-color: #e8faf6;
    border-radius: 500px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 2px 5px;
    text-decoration: none;
    display: flex;
}

.text-62 {
    color: #489d8c;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
}

.text-63 {
    color: #082864;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 24px;
    text-decoration: none;
}

.segmented-picker-8 {
    grid-row-gap: 10px;
    background-color: #19d2a5;
    border-radius: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 741px;
    padding: 20px 32px;
    text-decoration: none;
    display: flex;
}

.paragraph-container-12 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 708px;
    text-decoration: none;
    display: flex;
}

.text-64 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
}

.card-7 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
}

.button-58 {
    grid-row-gap: 10px;
    background-color: #19d2a5;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 364px;
    padding: 22px 114px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 4px 8px #0028640a;
}

.paragraph-container-13 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
}

.text-65 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
}

.text-66 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
}

.card-8 {
    grid-column-gap: 10px;
    background-color: #fff;
    border-radius: 8px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 16px 24px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 4px 8px #0028640a;
}

.card-9 {
    grid-row-gap: 28px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
}

.container-65 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
}

.text-67 {
    color: #082864;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
}

.card-10 {
    grid-row-gap: 23px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
}

.text-input-10 {
    grid-row-gap: 33px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
}

.card-11 {
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
}

.text-68 {
    color: #082864;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
}

.vectors-wrapper-19 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 8px;
    text-decoration: none;
    display: flex;
}

.text-input-11 {
    grid-column-gap: 108px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
}

.paragraph-container-14 {
    grid-column-gap: 3px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
}

.text-69 {
    color: #082864;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
}

.paragraph-container-15 {
    grid-column-gap: 4px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
}

.text-70 {
    color: #7886a3;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-decoration: none;
}

.button-59 {
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
}

.container-66 {
    grid-column-gap: 119px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
}

.input-form-2 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
}

.text-input-container {
    grid-column-gap: 21px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
}

.text-71 {
    color: #7886a3;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    text-decoration: none;
}

.text-input-container-2 {
    grid-column-gap: 27px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
}

.text-input-container-3 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
}

.paragraph-container-16 {
    grid-column-gap: 8px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
}

.main {
    grid-row-gap: 32px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 70vw;
    height: 530px;
    padding-top: 48px;
    padding-bottom: 48px;
    text-decoration: none;
    display: none;
}

.page-header {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-left: 32px;
    padding-right: 32px;
    text-decoration: none;
    display: flex;
}

.content-7 {
    grid-column-gap: 20px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
}

.text-and-supporting-text {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
}

.text-72 {
    color: #101828;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 38px;
    text-decoration: none;
}

.supporting-text-7 {
    color: #475467;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
}

.content-8 {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 24px;
    text-decoration: none;
    display: flex;
}

.section-header {
    grid-row-gap: 20px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
}

.content-9 {
    grid-column-gap: 16px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
}

.text-and-supporting-text-2 {
    grid-row-gap: 4px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 28px;
    text-decoration: none;
    display: flex;
}

.text-73 {
    color: #101828;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    text-decoration: none;
}

.dropdown {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
}

.vectors-wrapper-20 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    text-decoration: none;
    display: flex;
}

.cards {
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
}

.cards-2 {
    grid-column-gap: 40px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
}

.card-and-progress {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
}

.credit-card-mockup {
    border-radius: 16px;
    flex: none;
    box-shadow: 7.64557px 9.55696px 15.2911px #0000000d;
}

.text-and-progress-bar {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 302px;
    text-decoration: none;
    display: flex;
}

.text-74 {
    color: #344054;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    text-decoration: none;
}

.supporting-text-8 {
    color: #475467;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none;
}

.progress-bar {
    grid-column-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
}

.vectors-wrapper-21 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 8px;
    text-decoration: none;
    display: flex;
}

.card-12 {
    grid-row-gap: 34px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 70vw;
    text-decoration: none;
    display: none;
}

.card-13 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 1128px;
    text-decoration: none;
    display: flex;
}

.container-67 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 1108px;
    text-decoration: none;
    display: flex;
}

.horizontal-container-21 {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
}

.horizontal-container-22 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 1076px;
    text-decoration: none;
    display: flex;
}

.horizontal-container-23 {
    grid-column-gap: 20px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 1209px;
    text-decoration: none;
    display: flex;
}

.number-input-2 {
    grid-column-gap: 24px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-end;
    text-decoration: none;
    display: flex;
}

.text-input-container-4 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
    position: relative;
}

.vectors-wrapper-22 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 136px;
    text-decoration: none;
    display: flex;
}

.card-14 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 32px;
    left: 16px;
}

.text-75 {
    color: #082864;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
}

.card-15 {
    grid-column-gap: 24px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
}

.paragraph-container-17 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
}

.text-76 {
    color: #7886a3;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
}

.text-77 {
    color: #082864;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
}

.vectors-wrapper-23 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 1px;
    height: 32px;
    text-decoration: none;
    display: flex;
}

.container-68 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
}

.slider-container {
    background-color: #fff;
    border-radius: 7.179px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
    box-shadow: 0 3.5895px 7.179px #0028640a;
}

.frame-649 {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 340px;
    text-decoration: none;
    display: flex;
}

.text-78 {
    color: #082864;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
}

.slider-container-2 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 11px;
    padding-bottom: 11px;
    text-decoration: none;
    display: flex;
    position: relative;
}

.vectors-wrapper-24 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
}

.vectors-wrapper-25 {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 0;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 268.705px;
    left: 51.2393px;
}

.vectors-wrapper-26 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 189.935px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 73.0492px;
    left: 123.279px;
}

.vectors-wrapper-27 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 170.001px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 18.0676px;
    left: 123.279px;
}

.frame-651 {
    grid-column-gap: 120px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
}

.intelligence-section {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 42px 40px;
    text-decoration: none;
    display: block;
}

.frame-666 {
    grid-row-gap: 211px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
}

.paragraph-container-18 {
    grid-row-gap: 22px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
}

.text-80 {
    color: #1e1e1e;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none;
}

.frame-665 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
}

.segmented-picker-container-2 {
    grid-column-gap: 724px;
    background-color: #fff;
    border: 2px solid #f5f5f5;
    border-radius: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    padding-bottom: 16px;
    text-decoration: none;
    display: flex;
}

.segmented-picker-9 {
    grid-column-gap: 4px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
}

.container-69 {
    grid-column-gap: 10px;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    padding: 10px;
    text-decoration: none;
    display: flex;
}

.image-8 {
    object-fit: cover;
}

.text-81 {
    color: #000;
    text-align: left;
    flex: 1;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none;
}

.text-input-12 {
    background-color: #fff;
    border: 2px solid #f5f5f5;
    border-radius: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 34px;
    text-decoration: none;
    display: flex;
}

.heroiconspaper-clip {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2px 3px;
    text-decoration: none;
    display: flex;
}

.vectors-wrapper-28 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 17.3793px;
    height: 19.5003px;
    text-decoration: none;
    display: flex;
}

.vectors-wrapper-29 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    text-decoration: none;
    display: flex;
}

.meet-ally-0 {
    color: #000;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none;
}

.meet-ally-1 {
    color: #0d38ff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none;
}

.home-section {
    display: none;
}

.table9_header-row {
    border-bottom: 1px solid #0000;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr .5fr;
    grid-auto-columns: 1fr;
    display: flex;
}

.table9_dots-wrapper {
    grid-column-gap: .25rem;
    display: flex;
}

.table9_content {
    border: 1px solid #0000;
    border-bottom-style: none;
    flex-direction: column;
    overflow: auto;
}

.table9_item {
    border-bottom: 1px solid #0000;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr .5fr;
    grid-auto-columns: 1fr;
    display: flex;
}

.table9_pagination {
    color: var(--black);
    justify-content: center;
    margin-top: 2rem;
    display: flex;
    position: absolute;
    inset: auto 0% 0%;
}

.table9_dot {
    background-color: #0000;
    border-radius: .25rem;
    width: 4px;
    height: 4px;
}

.text-weight-semibold-5 {
    color: #475467;
    font-weight: 600;
}

.table9_column-content {
    align-items: center;
    display: flex;
}

.text-size-large {
    font-size: 1.25rem;
}

.text-weight-medium {
    font-weight: 500;
}

.table9_dropdown {
    justify-content: flex-end;
    position: static;
}

.table9_dropdown-list.w--open {
    background-color: #0000;
    border: 1px solid #000;
    min-width: 9.5rem;
    padding: .5rem;
    right: 0;
}

.table9_column-button-wrapper {
    justify-content: center;
    align-items: center;
    width: 5rem;
    margin-left: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
}

.table9_header {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border-top: 1px solid #0000;
    border-left: 1px solid #0000;
    border-right: 1px solid #0000;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    display: none;
}

.container-large-3 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
}

.table9_header-link {
    align-items: center;
    padding-right: 1rem;
    text-decoration: none;
    display: flex;
    position: relative;
}

.table9_header-link:hover {
    background-image: none;
    background-position: 100%;
    background-repeat: no-repeat;
}

.table9_button {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    background-color: #0000;
    border: 1px solid #0000;
    border-radius: 0;
    justify-content: center;
    align-items: center;
    min-width: 6.5rem;
    min-height: 2.5rem;
    padding: .5rem 1.25rem;
    font-size: 1rem;
    line-height: 1.5;
    display: flex;
}

.table9_button.is-previous {
    color: var(--black);
    justify-content: flex-start;
    margin-right: auto;
}

.table9_button.is-next {
    color: var(--black);
    justify-content: flex-end;
    margin-left: auto;
    text-decoration: none;
}

.table9_dropdown-link {
    padding: .5rem 1rem;
}

.table9_dropdown-link.w--current {
    color: #0000;
}

.table9_pagination-page-button-wrapper {
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
}

.button-60 {
    color: #0000;
    text-align: center;
    background-color: #0000;
    border: 1px solid #0000;
    padding: .75rem 1.5rem;
}

.button-60.is-small {
    padding: .5rem 1.25rem;
}

.button-60.is-secondary {
    color: #0000;
    background-color: #0000;
}

.table9_page-button {
    color: var(--black);
    border: 1px solid #0000;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    margin-left: auto;
    margin-right: auto;
    padding: .5rem 1rem;
    text-decoration: none;
    display: flex;
}

.table9_page-button.w--current {
    border-color: #0000;
}

.table9_dropdown-toggle {
    grid-column-gap: .5rem;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    padding: 0;
    font-weight: 500;
    text-decoration: none;
    display: flex;
}

.table9_image {
    object-fit: cover;
    border-radius: 100%;
    width: 3rem;
    height: 3rem;
    margin-right: .75rem;
}

.table9_button-holder {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    display: flex;
}

.page-padding-4 {
    padding-left: 5%;
    padding-right: 5%;
}

.table9_column {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    min-height: 5rem;
    padding: 1rem 1.5rem;
    display: flex;
}

.table9_column.is-width-large {
    min-width: 12rem;
    max-width: 16rem;
}

.table9_column.is-header-column {
    min-height: auto;
}

.table9_column.is-width-medium {
    min-width: 8rem;
    max-width: 12rem;
}

.table9_component {
    grid-column-gap: 5rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-bottom: 5rem;
    position: relative;
}

.text-block-9 {
    border: 1px #000;
    text-decoration: none;
}

.account-section {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    display: none;
}

.shell3_inner-wrapper-height {
    display: none;
}

.shell3_wrapper {
    display: flex;
    position: relative;
}

.shell3_wrapper.home {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
    display: none;
}

.shell3_wrapper.transaction {
    grid-template-rows: auto;
    grid-template-columns: .25fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: none;
}

.shell3_wrapper.goals,
.shell3_wrapper.investments,
.shell3_wrapper.intelligence {
    justify-content: space-between;
    display: none;
}

.shell3_wrapper.accounts {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: none;
}

.shell3_wrapper.budget {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: none;
}

.topbar3_search {
    align-items: center;
    display: flex;
    position: relative;
}

.topbar3_container {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr max-content;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
}

.topbar3_notification-header {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    padding: .5rem 1rem;
    display: flex;
}

.topbar3_content-right {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    align-items: center;
    display: flex;
}

.shell3_sidebar-wrapper {
    flex-flow: row;
    display: flex;
    position: sticky;
    top: 0;
}

.topbar3_component {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    align-items: center;
    min-height: 4.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex;
    position: sticky;
    top: 0;
}

.page-wrapper-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: none;
}

.shell3_main-wrapper {
    flex: 1;
    position: relative;
}

.topbar3_menu-dropdown {
    z-index: 1;
}

.topbar3_dropdown-account {
    align-items: center;
    padding: 0;
    display: flex;
}

.sidebar4_component {
    background-color: var(--mainblue);
    border-right-style: solid;
    border-right-width: 1px;
    flex-direction: column;
    width: 19.5rem;
    min-width: 19.5rem;
    height: 100vh;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: flex;
    position: sticky;
    top: 0;
}

.sidebar4_menu-bottom {
    flex-direction: column;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
}

.sidebar4_link {
    grid-column-gap: .5rem;
    text-align: center;
    align-items: center;
    padding: .5rem;
    text-decoration: none;
    display: none;
}

.sidebar4_link.is-indent {
    padding-left: 2.75rem;
}

.topbar3_search-button-tablet {
    padding: .5rem;
    display: none;
}

.section_shell3-layout {
    display: flex;
}

.sidebar4_menu {
    height: 100%;
}

.topbar3_notification-buttons {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    padding: .5rem 1rem;
    display: flex;
}

.sidebar4_background-layer {
    display: none;
}

.shell-content-text-replace-this-2 {
    color: #00000080;
    text-align: center;
    border: 2px dashed #d3d3d3;
    justify-content: center;
    align-items: center;
    height: 100vh;
    display: flex;
}

.topbar3_text-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    align-items: center;
    margin-left: .75rem;
    display: flex;
}

.sidebar4_menu-button {
    padding: 0;
}

.topbar3_avatar-image {
    object-fit: cover;
    border-radius: 100%;
    width: 2.5rem;
    height: 2.5rem;
}

.topbar3_dropdown-list.w--open {
    border-style: solid;
    border-width: 1px;
    margin-top: .5rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    inset: 100% 0% auto auto;
}

.sidebar4_link-wrapper {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    width: 100%;
    display: flex;
}

.sidebar-type-label-delete-this-2 {
    z-index: 999999;
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    border-style: solid;
    border-width: 1px;
    border-bottom-right-radius: .375rem;
    border-bottom-left-radius: .375rem;
    align-items: center;
    height: 1.5rem;
    padding-left: .25rem;
    padding-right: .6rem;
    font-size: .75rem;
    font-weight: 500;
    display: flex;
    position: absolute;
    top: 0;
    right: 1.5rem;
}

.sidebar-type-label-delete-this-2.is-level2 {
    color: #2e90fa;
    background-color: #e0eefe;
    border-color: #2e90fa40;
    display: none;
}

.sidebar4_menu-top {
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    overflow: auto;
}

.dropdown-chevron-3 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 1rem;
    display: flex;
}

.topbar3_search-tablet {
    z-index: 6;
    display: none;
}

.container-large-4 {
    object-fit: cover;
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    display: none;
}

.topbar3_close-icon {
    margin-left: 1rem;
}

.topbar3_notification {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    grid-template-rows: auto;
    grid-template-columns: max-content 1fr;
    grid-auto-columns: 1fr;
    min-width: 18rem;
    margin-top: .5rem;
    padding: .25rem .5rem;
    display: grid;
}

.topbar3_dropdown-toggle {
    padding: 0;
}

.form_input-2 {
    border-style: solid;
    border-width: 1px;
    border-radius: 0;
    height: auto;
    min-height: 2.75rem;
    margin-bottom: 0;
    padding: .5rem .75rem;
    font-size: 1rem;
    line-height: 1.6;
}

.form_input-2:focus {
    border-color: #000;
}

.form_input-2::placeholder {
    color: #0009;
}

.form_input-2.is-icon-left {
    border-radius: 8px;
    padding-left: 2.75rem;
}

.topbar3_search-wrapper {
    z-index: 2;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    justify-content: center;
    align-items: center;
    min-height: 4.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex;
    position: absolute;
    inset: 4.5rem 0% 0%;
}

.sidebar4_accordion-icon {
    width: 1rem;
    height: 1rem;
    display: flex;
}

.sidebar4_close-tablet {
    cursor: pointer;
    display: none;
}

.topbar-type-label-delete-this-2 {
    z-index: 999999;
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    border-style: solid;
    border-width: 1px;
    border-top-left-radius: .375rem;
    border-top-right-radius: .375rem;
    align-items: center;
    height: 1.5rem;
    padding-left: .25rem;
    padding-right: .6rem;
    font-size: .75rem;
    font-weight: 500;
    display: flex;
    position: absolute;
    top: 3rem;
    right: 2rem;
}

.topbar-type-label-delete-this-2.is-level1 {
    z-index: 9999;
    color: #ff7448;
    background-color: #ffeae4;
    border: 1px solid #ff744840;
    display: none;
}

.shell3_inner-wrapper {
    overflow: auto;
}

.sidebar4_logo-link {
    align-self: flex-start;
    margin-bottom: 1.5rem;
    margin-left: 1.5rem;
    text-decoration: none;
}

.topbar3_dropdown-link {
    padding: .5rem 1rem;
}

.sidebar4_menu-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
}

.topbar3_notification-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    grid-template-rows: auto;
    grid-template-columns: max-content 1fr;
    grid-auto-columns: 1fr;
    height: 100%;
    max-height: 14rem;
    padding: .25rem .5rem;
    overflow: auto;
}

.sidebar4_accordion {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
}

.text-size-small-2 {
    font-size: .875rem;
}

.topbar3_dropdown-content {
    flex-direction: column;
    display: flex;
}

.topbar3_search-overlay {
    background-color: #0000;
    position: fixed;
    inset: 0%;
}

.sidebar4_badge {
    border-style: solid;
    border-width: 1px;
    border-radius: 5rem;
    padding-left: .5rem;
    padding-right: .5rem;
}

.topbar3_dropdown-divider {
    height: 1px;
    margin: .5rem 1rem;
}

.sidebar4_container {
    flex-direction: column;
    flex: 1;
    display: flex;
}

.shell-header-text-replace-this-2 {
    color: #00000080;
    text-align: center;
    border-bottom: 2px dashed #d3d3d3;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: none;
}

.topbar3_bell-dot {
    outline-offset: 0px;
    border-radius: 100%;
    outline-width: 3px;
    outline-style: solid;
    justify-content: center;
    align-items: center;
    width: .5rem;
    height: .5rem;
    position: absolute;
    inset: .5rem .5rem auto auto;
}

.sidebar4_accordion-list {
    flex-direction: column;
    display: flex;
    overflow: hidden;
}

.button-61 {
    text-align: center;
    border-style: solid;
    border-width: 1px;
    padding: .75rem 1.5rem;
    text-decoration: none;
}

.button-61.is-tertiary {
    background-color: #0000;
    border-color: #0000;
}

.button-61.is-link {
    background-color: #0000;
    border-style: none;
    padding: .25rem 0;
    line-height: 1;
    text-decoration: none;
}

.button-61.is-link.is-icon {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
}

.topbar3_form-block {
    width: 100%;
    max-width: 35rem;
    margin-bottom: 0;
}

.shell3-layout_component {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.div-block-8,
.section-2 {
    display: none;
}

.navbar2_component_arrowtize {
    background-color: #fff;
    border: 1px #000;
    align-items: center;
    width: 100%;
    height: auto;
    min-height: 4.5rem;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    overflow: hidden;
}

.navbar2_link_arrowtize {
    color: #1e1e1e;
    padding: .5rem 1rem;
}

.text-align-center-4 {
    text-align: center;
}

.padding-global-7 {
    padding-left: 5%;
    padding-right: 5%;
    font-family: Inter, sans-serif;
}

.header75_component {
    flex-direction: column;
    height: 300vh;
    display: flex;
    position: relative;
}

.header75_content-bottom {
    z-index: 1;
    flex-direction: column;
    justify-content: flex-start;
    height: 100vh;
    display: flex;
    position: sticky;
    top: 10vh;
}

.header75_content {
    z-index: 0;
    justify-content: center;
    align-items: center;
    max-width: 48rem;
    min-height: 80vh;
    margin-left: auto;
    margin-right: auto;
    padding-top: 7rem;
    padding-bottom: 7rem;
    font-family: Inter, sans-serif;
    display: flex;
}

.button-62 {
    text-align: center;
    border-style: solid;
    border-width: 1px;
    padding: .75rem 1.5rem;
    text-decoration: none;
}

.button-62.is-secondary {
    background-color: #0000;
}

.header75_lightbox-image {
    object-fit: cover;
    width: 100%;
    height: 80vh;
}

.header-122 {
    font-size: 1.125rem;
}

.header-122.subtext {
    font-weight: 600;
}

.max-width-xlarge {
    width: 100%;
    max-width: 64rem;
}

.header75_ix-trigger {
    z-index: -1;
    margin-top: 100vh;
    position: absolute;
    inset: 0%;
}

.header75_lightbox {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative;
}

.heading-12 {
    color: #1e1e1e;
    text-align: center;
    text-shadow: 0 6.7px 18px #0000000e;
}

.image-9 {
    z-index: 99999;
    position: relative;
}

.header75_componen_arr {
    object-fit: cover;
    flex-direction: column;
    display: flex;
    position: relative;
}

.padding-global-7-arr {
    padding-left: 5%;
    padding-right: 5%;
    font-family: Inter, sans-serif;
}

.container-large--arr {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
}

.arrow-image {
    color: #1e1e1e;
}

.header15_image-wrapper {
    width: 100%;
}

.header15_image {
    width: 100%;
    height: 100%;
}

.testimonial30_client-image-wrapper {
    margin-right: 1rem;
}

.testimonial30_arrow-icon {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 1rem;
    display: flex;
}

.section_testimonial30 {
    justify-content: center;
    align-items: center;
    display: flex;
}

.padding-global-8 {
    justify-content: center;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
}

.testimonial30_customer-image {
    object-fit: cover;
    border-radius: 100%;
    width: 3rem;
    min-width: 3rem;
    height: 3rem;
    min-height: 3rem;
}

.testimonial30_component {
    background-color: #0000;
    height: auto;
    padding-bottom: 4rem;
    padding-left: .875rem;
    padding-right: .875rem;
    overflow: hidden;
}

.testimonial30_client {
    text-align: left;
    align-items: center;
    display: flex;
}

.button-63 {
    text-align: center;
    border-style: solid;
    border-width: 1px;
    padding: .75rem 1.5rem;
    text-decoration: none;
}

.button-63.is-link {
    background-color: #0000;
    border-style: none;
    padding: .25rem 0;
    line-height: 1;
    text-decoration: none;
}

.button-63.is-link.is-icon {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
}

.testimonial30_mask {
    width: 50%;
    overflow: visible;
}

.testimonial30_slide-nav {
    height: 1.75rem;
    font-size: .5rem;
}

.container-large-5 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
}

.testimonial30_content {
    border-style: solid;
    border-width: 1px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding: 2rem;
    display: flex;
}

.testimonial30_slide {
    padding-left: 1rem;
    padding-right: 1rem;
}

.testimonial30_logo {
    max-height: 3rem;
}

.text-size-medium-10 {
    font-size: 1.125rem;
}

.testimonial30_arrow {
    border-style: solid;
    border-width: 1px;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    display: flex;
    bottom: 4rem;
}

.testimonial30_logo-wrapper {
    margin-bottom: 3rem;
}

.button-wrapper {
    display: flex;
}

.layout229_image-wrapper-3 {
    width: 100%;
    position: relative;
}

.layout229_component-3 {
    grid-column-gap: 3rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start center;
    display: grid;
}

.button-64 {
    text-align: center;
    border-style: solid;
    border-width: 1px;
    padding: .75rem 1.5rem;
    text-decoration: none;
}

.button-64.is-link {
    background-color: #0000;
    border-style: none;
    padding: .25rem 0;
    line-height: 1;
    text-decoration: none;
}

.button-64.is-link.is-icon {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
}

.button-64.is-secondary {
    background-color: #0000;
}

.heading-style-h4-2 {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.3;
}

.container-large-6 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
}

.layout229_image-2 {
    border-radius: 16px;
    width: 100%;
    height: 100%;
}

.layout229_item-3 {
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex;
}

.container-large-arr {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
}

.padding-global-arr {
    padding-left: 5%;
    padding-right: 5%;
    font-family: Inter, sans-serif;
}

.heading-style-h4-arr {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.3;
}

.faq2_component {
    border-bottom-style: solid;
    border-bottom-width: 1px;
}

.button-65 {
    text-align: center;
    border-style: solid;
    border-width: 1px;
    padding: .75rem 1.5rem;
    text-decoration: none;
}

.button-65.is-secondary {
    background-color: #0000;
}

.max-width-medium {
    width: 100%;
    max-width: 35rem;
}

.faq2_question {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    cursor: pointer;
    border-top-style: solid;
    border-top-width: 1px;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    display: flex;
}

.container-large-7 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
}

.faq2_answer {
    overflow: hidden;
}

.text-size-medium-11 {
    font-size: 1.125rem;
}

.faq2_icon-wrapper {
    align-self: flex-start;
    width: 2rem;
    display: flex;
}

.faq2_accordion {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
}

.padding-section-large-4 {
    padding-top: 7rem;
    padding-bottom: 7rem;
}

.button-66 {
    background-color: ;
    color: ;
    text-align: center;
    border: 1px solid;
    padding: .75rem 1.5rem;
    text-decoration: none;
}

.button-66.is-link {
    color: ;
    background-color: #0000;
    border-style: none;
    padding: .25rem 0;
    line-height: 1;
    text-decoration: none;
}

.button-66.is-link.is-icon {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
}

.button-66.is-secondary {
    color: ;
    background-color: #0000;
}

.container-large-8 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
}

.text-weight-semibold {
    font-weight: 600;
}

.text-size-medium-12 {
    font-size: 1.125rem;
}

.margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
}

.margin-bottom.margin-xxlarge {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    display: flex;
}

.margin-bottom.margin-small {
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    display: flex;
}

.margin-bottom.margin-xsmall {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
}

.footer3_bottom-wrapper-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
}

.footer3_legal-link-2 {
    color: #1e1e1e;
    font-size: .875rem;
    text-decoration: none;
}

.footer3_social-link-3 {
    color: #1e1e1e;
    align-items: center;
    font-size: 14px;
    text-decoration: none;
    display: flex;
}

.navbar2_component_arr {
    background-color: #fff;
    align-items: center;
    width: 100%;
    height: auto;
    min-height: 4.5rem;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
}

.navbar2_link-2 {
    color: ;
    padding: .5rem 1rem;
}

.navbar2_link-2.w--current {
    color: ;
}

.navbar2_container-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .375fr 1fr .375fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
}

.navbar2_menu-2 {
    justify-content: center;
    align-items: center;
    display: flex;
    position: static;
}

.dropdown-chevron-4 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 1rem;
    display: flex;
}

.navbar2_dropdwn-toggle-2 {
    grid-column-gap: .5rem;
    color: ;
    align-items: center;
    padding: .5rem 1rem;
    display: flex;
}

.navbar2_dropdown-link-2 {
    color: ;
    padding: .5rem 1rem;
}

.navbar2_dropdown-link-2.w--current {
    color: ;
}

.navbar2_dropdown-list-2.w--open {
    background-color: ;
    border: 1px solid;
    padding: .5rem;
    position: absolute;
}

.button-67 {
    background-color: ;
    color: ;
    text-align: center;
    border: 1px solid;
    padding: .75rem 1.5rem;
    text-decoration: none;
}

.button-67.is-navbar2-button {
    padding-top: .5rem;
    padding-bottom: .5rem;
}

@media screen and (min-width: 1440px) {
    .navbar-logo-left {
        width: 100%;
        max-width: 100%;
    }

    .navbar-logo-left-container.shadow-three {
        width: 1140vw;
        max-width: 1440px;
        margin-left: 0;
        margin-right: 0;
    }

    .content {
        flex-direction: column;
        display: flex;
    }

    .columns {
        grid-column-gap: 48px;
        grid-row-gap: 16px;
        flex: 0 auto;
        order: 1;
        grid-template: "."
            / 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid;
    }

    .footer {
        width: 100vw;
    }

    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .margin-bottom-arr.margin-xxlarge {
        justify-content: center;
        align-items: center;
    }

    .margin-bottom-arr.margin-small {
        color: #1e1e1e;
    }

    .image-2 {
        align-self: center;
    }

    .container-large {
        flex-flow: column;
    }

    .page-padding {
        flex-direction: row;
        justify-content: space-between;
        max-width: none;
        margin-left: 0;
        margin-right: 0;
        display: flex;
    }

    .text-size-medium-3 {
        color: #fff;
    }

    .bg_image {
        z-index: 1;
    }

    .first_image {
        display: flex;
    }

    .navbar2_link {
        color: #fff;
    }

    .dropdown-chevron {
        display: none;
    }

    .navbar2_dropdwn-toggle {
        color: #fff;
    }

    .image-overlay-layer.hide {
        opacity: 1;
    }

    .heading-style-h1 {
        text-align: center;
    }

    .heading-style-h1.text-style-large {
        color: #fff;
        font-size: 4rem;
    }

    .heading-style-h1.text-style-large.gradient {
        -webkit-text-fill-color: transparent;
        background-image: repeating-linear-gradient(124deg, #5790ff 24%, #fff 64%, #ad48fd 88%, #fff);
        -webkit-background-clip: text;
        background-clip: text;
    }

    .padding-global {
        background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
        background-position: 0 0;
        background-size: auto;
    }

    .button-group {
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .header9_content-wrapper {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-flow: column;
        place-items: center stretch;
    }

    .header9_image-wrapper {
        justify-content: center;
        align-self: stretch;
        align-items: center;
        display: flex;
    }

    .header9_background-image {
        opacity: 1;
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
    }

    .padding-section-large-3 {
        font-family: Inter, sans-serif;
    }

    .container-21 {
        position: static;
    }

    .horizontal-container-8 {
        flex-flow: row;
        flex: none;
        width: 100vw;
    }

    .account-section {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        display: none;
    }

    .shell3_wrapper.home {
        grid-template-columns: 1fr 1fr;
        display: none;
    }

    .navbar2_link_arrowtize {
        color: #fff;
    }

    .container-large--arr {
        display: flex;
    }

    .layout229_image-wrapper-3 {
        border-radius: 28px;
    }

    .layout229_component-3 {
        font-family: Inter, sans-serif;
    }

    .heading-style-h4-2 {
        color: #1e1e1e;
        text-shadow: none;
        font-size: 1.5rem;
    }

    .layout229_image-2 {
        border-radius: 28px;
    }

    .layout229_item-3 {
        text-align: left;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .heading-style-h4-arr {
        color: #1e1e1e;
        text-shadow: none;
        font-size: 1.5rem;
    }

    .paragraph-19 {
        text-align: left;
        font-size: 1rem;
    }

    .paragraph-20 {
        font-size: 1rem;
    }
}

@media screen and (max-width: 991px) {
    .container {
        max-width: 728px;
    }

    .navbar-wrapper-three {
        justify-content: space-between;
    }

    .navbar-brand-three {
        position: relative;
    }

    .nav-menu-wrapper-three {
        background-color: #0000;
        top: 70px;
    }

    .nav-menu-three {
        background-color: #fff;
        border-radius: 50px;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
        padding: 20px;
        display: flex;
        box-shadow: 0 8px 50px #0000000d;
    }

    .nav-link {
        padding-left: 5px;
        padding-right: 5px;
    }

    .nav-dropdown-list.shadow-three.w--open {
        position: absolute;
    }

    .menu-button {
        padding: 12px;
    }

    .menu-button.w--open {
        color: #fff;
        background-color: #a6b1bf;
    }

    .container-2,
    .container-4 {
        flex-direction: column;
        align-items: center;
    }

    .container-5 {
        max-width: 728px;
    }

    .nav-menu-wrapper {
        background-color: #0000;
    }

    .nav-menu-two {
        background-color: #fff;
        border-radius: 50px;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        margin-top: 10px;
        padding: 20px;
        display: flex;
        box-shadow: 0 8px 50px #0000000d;
    }

    .nav-link-2 {
        padding-left: 5px;
        padding-right: 5px;
    }

    .nav-dropdown-list-2.shadow-three.w--open {
        position: absolute;
    }

    .button-primary-2 {
        align-self: center;
    }

    .menu-button-2 {
        padding: 12px;
    }

    .menu-button-2.w--open {
        color: #fff;
        background-color: #a6b1bf;
    }

    .container-6,
    .container-8,
    .container-9,
    .container-10,
    .columns,
    .columns-2 {
        flex-direction: column;
        align-items: center;
    }

    .column-4,
    .content-3,
    .footer-links,
    .content-4,
    .content-5 {
        align-items: center;
    }

    .container-12 {
        flex-direction: column;
        align-items: center;
    }

    .nav-menu-two-2 {
        background-color: #fff;
        border-radius: 50px;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        margin-top: 10px;
        padding: 20px;
        display: flex;
        box-shadow: 0 8px 50px #0000000d;
    }

    .nav-link-3 {
        padding-left: 5px;
        padding-right: 5px;
    }

    .header1_component {
        grid-row-gap: 4rem;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto;
    }

    .section-header1 {
        display: block;
    }

    .header1_image-wrapper {
        display: none;
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0;
    }

    .margin-bottom-arr {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
    }

    .margin-bottom-arr.margin-small.z {
        z-index: 10;
        position: relative;
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
    }

    .layout299_list {
        grid-template-columns: 1fr 1fr;
        display: block;
    }

    .layout204_component {
        grid-column-gap: 3rem;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;
        min-height: auto;
    }

    .icon-embed-xxsmall {
        display: none;
    }

    .layout313_list {
        grid-template-columns: 1fr 1fr;
    }

    .button-link.with-icon {
        border-color: #125bc9;
    }

    .layout313_content {
        grid-column-gap: 3rem;
        grid-row-gap: 2rem;
    }

    .padding-top {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
    }

    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
    }

    .footer3_top-wrapper {
        grid-row-gap: 4rem;
        grid-template-columns: 1fr;
    }

    .image-4 {
        display: none;
    }

    .menu-icon1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;
        margin-right: -.5rem;
        padding-bottom: 0;
        padding-right: 0;
        display: flex;
    }

    .grid-2 {
        grid-template-rows: auto;
        grid-template-areas: "Area";
        display: block;
    }

    .menu-icon_line-middle-inner {
        border: 1px solid #000;
        width: 4px;
        height: 0;
        padding-bottom: 0;
        padding-right: 0;
    }

    .menu-icon1_line-top {
        background-color: #000;
        width: 24px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0;
    }

    .navbar1_link {
        flex: none;
        width: 175px;
        margin-left: 0;
        padding: .75rem 0;
        font-size: 1.125rem;
    }

    .navbar1_menu {
        -webkit-text-fill-color: inherit;
        background-color: #0000;
        background-clip: border-box;
        border-bottom: 1px solid #000;
        padding: 1rem 5% 2rem;
        display: none;
        overflow: auto;
    }

    .menu-icon1_line-bottom {
        background-color: #000;
        width: 24px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0;
    }

    .navbar1_menu-button.w--open {
        background-color: #0000;
    }

    .menu-icon1_line-middle {
        background-color: #000;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 2px;
        margin-top: 6px;
        margin-bottom: 6px;
        padding-bottom: 0;
        padding-right: 0;
        display: flex;
    }

    .navbar1_menu-buttons {
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        align-items: stretch;
        margin-top: 1.5rem;
        margin-left: 0;
    }

    .navbar1_component {
        display: block;
    }

    .navbar1_menu-2 {
        -webkit-text-fill-color: inherit;
        background-color: #fff;
        background-clip: border-box;
        border-bottom: 1px solid #000;
        justify-content: center;
        align-self: center;
        padding: 1rem 5% 2rem;
        overflow: auto;
    }

    .navbar1_component-2 {
        justify-content: center;
    }

    .navbar1_link-2 {
        width: auto;
        padding: .75rem 0;
        font-size: 1.125rem;
    }

    .navbar2_link {
        text-align: center;
        padding: .75rem 0;
        font-size: 1.125rem;
    }

    .menu-icon2_line-top {
        border: 1px solid #000;
        width: 24px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0;
    }

    .navbar2_button-wrapper {
        align-items: center;
    }

    .navbar2_menu-dropdown {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1.125rem;
        display: flex;
    }

    .navbar2_container {
        grid-template-columns: .25fr 1fr;
        display: flex;
    }

    .navbar2_menu {
        -webkit-text-fill-color: inherit;
        background-clip: border-box;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        justify-content: center;
        width: 100%;
        padding: 1rem 5% 2.5rem;
        display: flex;
        position: absolute;
        overflow: auto;
    }

    .navbar2_menu.is-page-height-tablet {
        height: 100dvh;
        padding-bottom: 6.5rem;
        transition: height .5s;
    }

    .dropdown-chevron {
        inset: auto 0% auto auto;
    }

    .navbar2_dropdwn-toggle {
        align-items: center;
        margin-left: 0;
        margin-right: 0;
        padding: .75rem 2rem .75rem 0;
        display: flex;
    }

    .navbar2_dropdown-link {
        text-align: center;
        width: auto;
        padding: .75rem 0;
        font-size: 16px;
    }

    .menu-icon2_line-middle {
        border: 1px solid #000;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 2px;
        margin-top: 6px;
        margin-bottom: 6px;
        padding-bottom: 0;
        padding-right: 0;
        display: flex;
    }

    .navbar2_dropdown-list {
        position: static;
        overflow: hidden;
    }

    .navbar2_dropdown-list.w--open {
        border-style: none;
        padding: 0;
        position: static;
    }

    .menu-icon2_line-bottom {
        border: 1px solid #000;
        width: 24px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0;
    }

    .menu-icon2 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;
        margin-right: -.5rem;
        padding-bottom: 0;
        padding-right: 0;
        display: flex;
    }

    .navbar2_menu-button {
        padding: 0;
    }

    .navbar2_menu-button.w--open {
        background-color: #0000;
    }

    .padding-section-large {
        padding-top: 6rem;
        padding-bottom: 6rem;
    }

    .heading-style-h1 {
        font-size: 3.25rem;
    }

    .padding-global {
        background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
        background-position: 0 0;
        background-size: auto;
    }

    .header9_content-wrapper {
        grid-column-gap: 3rem;
        grid-row-gap: 2rem;
    }

    .padding-section-medium {
        padding-top: 4rem;
        padding-bottom: 4rem;
    }

    .layout219_lightbox-image {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .layout219_component {
        grid-column-gap: 3rem;
    }

    .heading-style-h4 {
        font-size: 1.75rem;
    }

    .shell4-layout_component {
        grid-template-columns: 1fr;
    }

    .topbar2_search {
        width: auto;
    }

    .topbar2_close-icon {
        cursor: pointer;
    }

    .sidebar7_container {
        flex-direction: row;
        align-items: center;
    }

    .sidebar7_accordion-icon {
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0;
        inset: auto 0% auto auto;
    }

    .topbar2_logo-link {
        margin-left: 3.5rem;
    }

    .menu-icon {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;
        margin-right: -.5rem;
        padding-bottom: 0;
        padding-right: 0;
        display: flex;
    }

    .menu-icon.is-left {
        margin-left: -.5rem;
        margin-right: 0;
    }

    .sidebar7_menu-wrapper {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }

    .menu-icon_line-middle {
        background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 2px;
        margin-top: 6px;
        margin-bottom: 6px;
        padding-bottom: 0;
        padding-right: 0;
        display: flex;
    }

    .menu-icon_line-bottom {
        background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
        width: 24px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0;
    }

    .padding-horizontal {
        padding-top: 0;
        padding-bottom: 0;
    }

    .sidebar7_background-layer {
        background-color: #0009;
        position: fixed;
        inset: 0%;
    }

    .topbar2_search-button-tablet {
        cursor: pointer;
        display: block;
    }

    .topbar2_container {
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
    }

    .sidebar7_menu {
        background-color: #0000;
        width: 19.5rem;
        height: 100dvh;
    }

    .topbar2_form-block {
        z-index: 999;
        width: 100%;
    }

    .shell4_main-wrapper {
        flex-flow: column;
        flex: 0 auto;
        justify-content: center;
        align-items: center;
    }

    .sidebar-type-label-delete-this {
        left: 2rem;
        right: auto;
    }

    .sidebar-type-label-delete-this.is-level1 {
        min-width: 4.75rem;
    }

    .sidebar7_component {
        background-color: #0000;
        border-right-style: none;
        width: auto;
        height: auto;
        min-height: 4.5rem;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 2rem;
    }

    .sidebar7_close-tablet {
        z-index: 1;
        color: var(--\<unknown\|relume-variable-color-neutral-2\>);
        position: fixed;
        top: 1rem;
        right: 1rem;
    }

    .topbar2_search-desktop {
        display: none;
    }

    .shell4_wrapper {
        flex-flow: column;
        align-items: center;
    }

    .shell4_sidebar-wrapper {
        height: auto;
        position: absolute;
        top: -4.5rem;
        overflow: visible;
    }

    .menu-icon_line-top {
        background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
        width: 24px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0;
    }

    .sidebar7_menu-button.w--open {
        background-color: #0000;
    }

    .form {
        justify-content: center;
        align-items: flex-start;
    }

    .heading-tiitle {
        flex-flow: wrap;
        justify-content: center;
        align-items: center;
    }

    .text-block-6 {
        flex: 1;
    }

    .navbar14_dropdown-toggle {
        align-items: center;
        margin-left: 0;
        margin-right: 0;
        padding: .75rem 2rem .75rem 0;
        display: flex;
    }

    .navbar14_menu {
        -webkit-text-fill-color: inherit;
        background-color: #0000;
        background-clip: border-box;
        justify-content: center;
        padding-left: 5%;
        padding-right: 5%;
        display: flex;
        position: absolute;
        overflow: auto;
    }

    .navbar14_button-wrapper {
        grid-row-gap: 1rem;
        flex-direction: column;
        align-items: stretch;
        margin-top: 1rem;
        margin-left: 0;
    }

    .menu-icon2_line-top-2 {
        border: 1px solid #000;
        width: 24px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0;
    }

    .navbar14_dropdown-link {
        text-align: center;
        width: auto;
        padding: .75rem 0;
        font-size: 16px;
    }

    .navbar14_menu-button {
        padding: 0;
    }

    .navbar14_menu-button.w--open {
        background-color: #0000;
    }

    .dropdown-chevron-2 {
        inset: auto 0% auto auto;
    }

    .navbar14_component {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 5%;
        padding-right: 5%;
    }

    .navbar14_link {
        padding: .75rem 0;
        font-size: 1.125rem;
    }

    .menu-icon2_line-middle-2 {
        border: 1px solid #000;
        border-radius: 1px;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 2px;
        margin-top: 6px;
        margin-bottom: 6px;
        padding-bottom: 0;
        padding-right: 0;
        display: flex;
    }

    .menu-icon2_line-bottom-2 {
        border: 1px solid #000;
        width: 24px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0;
    }

    .navbar14_menu-link-wrapper {
        border-style: none solid solid;
        border-width: 1px;
        flex-direction: column;
        width: 100%;
        padding: 2rem;
    }

    .navbar14_dropdown-list {
        position: static;
        overflow: hidden;
    }

    .navbar14_dropdown-list.w--open {
        border-style: none;
        padding: 0;
        position: static;
    }

    .navbar14_menu-dropdown {
        flex-direction: column;
        justify-content: center;
        font-size: 1.125rem;
        display: flex;
    }

    .header1_component-2cta {
        grid-column-gap: 4rem;
        grid-row-gap: 4rem;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        min-height: auto;
    }

    .heading-style-h1-2 {
        font-size: 3.25rem;
    }

    .layout229_component {
        grid-column-gap: 2rem;
        grid-row-gap: 16px;
        flex-flow: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: column;
        place-items: center;
        display: flex;
    }

    .layout349_component {
        grid-column-gap: 3rem;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;
    }

    .padding-section-large-2 {
        padding-top: 6rem;
        padding-bottom: 6rem;
    }

    .layout229_component-2 {
        grid-column-gap: 2rem;
    }

    .padding-section-large-3 {
        padding-top: 6rem;
        padding-bottom: 6rem;
    }

    .footer3_top-wrapper-2 {
        grid-row-gap: 4rem;
        grid-template-columns: 1fr;
    }

    .supporting-text {
        color: var(--primary-blue);
    }

    .container-19 {
        flex: 0 auto;
        justify-content: flex-start;
        align-items: center;
    }

    .container-21 {
        display: none;
    }

    .body-3 {
        width: auto;
    }

    .horizontal-container-2 {
        flex-flow: row;
        flex: none;
        width: auto;
    }

    .paragraph-container-2,
    .segmented-picker-2 {
        width: auto;
    }

    .text-22 {
        flex: none;
    }

    .text-23 {
        flex: none;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .horizontal-container-6 {
        flex: none;
        max-width: none;
    }

    .horizontal-container-7 {
        grid-column-gap: 2vw;
        grid-row-gap: 2vw;
    }

    .horizontal-container-10 {
        justify-content: space-around;
    }

    .horizontal-container-11 {
        flex-flow: row;
        justify-content: space-around;
        align-items: flex-start;
    }

    .table9_header-row,
    .table9_item {
        min-width: 72rem;
    }

    .table9_pagination {
        justify-content: space-between;
        width: 60vw;
    }

    .table9_dropdown-list.w--open {
        right: 0;
    }

    .table9_header {
        width: auto;
        display: none;
    }

    .table9_component {
        grid-row-gap: 4rem;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
    }

    .account-section {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        display: none;
    }

    .shell3_wrapper {
        flex-direction: column;
    }

    .topbar3_container {
        grid-template-columns: 1fr;
        justify-content: flex-end;
        justify-items: end;
    }

    .shell3_sidebar-wrapper {
        height: 100%;
        position: absolute;
    }

    .sidebar4_component {
        background-color: #0000;
        border-right-style: none;
        width: auto;
        min-width: auto;
        height: auto;
        padding: 0 2rem;
    }

    .topbar3_search-button-tablet {
        cursor: pointer;
        display: block;
    }

    .sidebar4_menu {
        background-color: #0000;
        width: 19.5rem;
        height: 100dvh;
    }

    .sidebar4_background-layer {
        background-color: #0009;
        position: fixed;
        inset: 0%;
    }

    .menu-icon_line-middle-2 {
        background-color: #000;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 2px;
        margin-top: 6px;
        margin-bottom: 6px;
        padding-bottom: 0;
        padding-right: 0;
        display: flex;
    }

    .sidebar4_menu-button.w--open {
        background-color: #0000;
    }

    .sidebar-type-label-delete-this-2 {
        left: 2rem;
        right: auto;
    }

    .dropdown-chevron-3 {
        inset: auto 0% auto auto;
    }

    .topbar3_search-tablet {
        display: none;
    }

    .topbar3_close-icon {
        cursor: pointer;
    }

    .sidebar4_accordion-icon {
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0;
        inset: auto 0% auto auto;
    }

    .sidebar4_close-tablet {
        z-index: 1;
        position: fixed;
        top: 1rem;
        right: 1rem;
    }

    .sidebar4_logo-link {
        color: var(--mainblue);
        flex-flow: column;
        order: 1;
        justify-content: flex-start;
        align-self: auto;
        margin-bottom: 0;
        margin-left: 1rem;
        display: flex;
    }

    .sidebar4_menu-wrapper {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }

    .menu-icon_line-top-2 {
        background-color: #000;
        width: 24px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0;
    }

    .topbar3_search-desktop {
        display: none;
    }

    .menu-icon_line-bottom-2 {
        background-color: #000;
        width: 24px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0;
    }

    .sidebar4_container {
        flex-direction: row;
        align-items: flex-start;
    }

    .topbar3_form-block {
        z-index: 999;
        width: 100%;
        max-width: none;
    }

    .navbar2_link_arrowtize {
        text-align: center;
        padding: .75rem 0;
        font-size: 1.125rem;
    }

    .header75_content-bottom {
        justify-content: center;
        top: 0;
    }

    .header75_content {
        padding-top: 6rem;
        padding-bottom: 6rem;
    }

    .header75_lightbox-image {
        max-height: 40rem;
    }

    .testimonial30_mask {
        width: 50%;
    }

    .testimonial30_slide {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .testimonial30_arrow {
        width: 3rem;
        height: 3rem;
    }

    .layout229_image-wrapper-3 {
        border-radius: 28px;
    }

    .layout229_component-3 {
        grid-column-gap: 2rem;
    }

    .heading-style-h4-2,
    .heading-style-h4-arr {
        font-size: 1.75rem;
    }

    .padding-section-large-4 {
        padding-top: 6rem;
        padding-bottom: 6rem;
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
    }

    .menu-icon2_line-top-3 {
        background-color: ;
        width: 24px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0;
    }

    .menu-icon2_line-middle-3 {
        background-color: ;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 2px;
        margin-top: 6px;
        margin-bottom: 6px;
        padding-bottom: 0;
        padding-right: 0;
        display: flex;
    }

    .menu-icon_line-middle-inner-2 {
        width: 4px;
        height: 0;
        padding-bottom: 0;
        padding-right: 0;
    }

    .menu-icon2_line-bottom-3 {
        background-color: ;
        width: 24px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0;
    }

    .navbar2_link-2 {
        text-align: center;
        padding: .75rem 0;
        font-size: 1.125rem;
    }

    .menu-icon2_line-top-4 {
        background-color: ;
        border: 1px solid #000;
        width: 24px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0;
    }

    .navbar2_menu-dropdown-2 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1.125rem;
        display: flex;
    }

    .navbar2_container-2 {
        grid-template-columns: .25fr 1fr;
        display: flex;
    }

    .navbar2_menu-2 {
        background-color: ;
        -webkit-text-fill-color: inherit;
        background-clip: border-box;
        border-bottom: 1px solid;
        justify-content: center;
        width: 100%;
        padding: 1rem 5% 2.5rem;
        display: flex;
        position: absolute;
        overflow: auto;
    }

    .navbar2_menu-2.is-page-height-tablet {
        background-color: #fff;
        border-bottom-style: none;
        height: 100dvh;
        padding-bottom: 6.5rem;
        transition: height .5s;
    }

    .dropdown-chevron-4 {
        inset: auto 0% auto auto;
    }

    .navbar2_dropdwn-toggle-2 {
        align-items: center;
        margin-left: 0;
        margin-right: 0;
        padding: .75rem 2rem .75rem 0;
        display: flex;
    }

    .navbar2_dropdown-link-2 {
        text-align: center;
        width: auto;
        padding: .75rem 0;
        font-size: 16px;
    }

    .menu-icon2_line-middle-4 {
        background-color: ;
        border: 1px solid #000;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 2px;
        margin-top: 6px;
        margin-bottom: 6px;
        padding-bottom: 0;
        padding-right: 0;
        display: flex;
    }

    .navbar2_dropdown-list-2 {
        position: static;
        overflow: hidden;
    }

    .navbar2_dropdown-list-2.w--open {
        border-style: none;
        padding: 0;
        position: static;
    }

    .menu-icon2_line-bottom-4 {
        background-color: ;
        border: 1px solid #000;
        width: 24px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0;
    }
}

@media screen and (max-width: 767px) {
    .navbar-brand-three {
        padding-left: 0;
    }

    .nav-menu-three {
        border-radius: 20px;
        flex-direction: column;
        padding-bottom: 30px;
    }

    .nav-menu-block {
        flex-direction: column;
    }

    .nav-link {
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block;
    }

    .nav-dropdown {
        flex-direction: column;
        align-items: center;
        display: flex;
    }

    .nav-dropdown-toggle {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .nav-dropdown-list.shadow-three {
        box-shadow: 0 8px 50px #0000000d;
    }

    .nav-dropdown-list.shadow-three.w--open {
        position: relative;
    }

    .nav-dropdown-list.shadow-three.mobile-shadow-hide {
        box-shadow: none;
    }

    .nav-link-accent {
        margin-right: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block;
    }

    .mobile-margin-top-10 {
        margin-top: 10px;
    }

    .navbar-logo-left-container {
        max-width: 100%;
    }

    .navbar-brand {
        padding-left: 0;
    }

    .nav-menu-two {
        border-radius: 20px;
        flex-direction: column;
        padding-bottom: 30px;
    }

    .nav-link-2 {
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block;
    }

    .nav-dropdown-2 {
        flex-direction: column;
        align-items: center;
        display: flex;
    }

    .nav-dropdown-toggle-2 {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .nav-dropdown-list-2.shadow-three {
        box-shadow: 0 8px 50px #0000000d;
    }

    .nav-dropdown-list-2.shadow-three.w--open {
        position: relative;
    }

    .nav-dropdown-list-2.shadow-three.mobile-shadow-hide {
        box-shadow: none;
    }

    .nav-divider {
        width: 200px;
        max-width: 100%;
        height: 1px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .nav-link-accent-2 {
        margin-right: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block;
    }

    .mobile-margin-top-11 {
        margin-top: 10px;
    }

    .button-primary-2:hover {
        flex: 1;
        justify-content: center;
        align-items: stretch;
    }

    .column-6 {
        display: none;
    }

    .nav-menu-two-2 {
        border-radius: 20px;
        flex-direction: column;
        padding-bottom: 30px;
    }

    .nav-link-3 {
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block;
    }

    .header1_component {
        grid-row-gap: 3rem;
        padding-left: 0%;
        padding-right: 0%;
    }

    .header1_image-wrapper {
        display: none;
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0;
    }

    .margin-bottom-arr {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
    }

    .text-size-medium {
        font-size: 1rem;
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
    }

    .layout299_list {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr;
        display: block;
    }

    .heading-small {
        font-size: 1.25rem;
    }

    .layout204_component {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr;
    }

    .text-size-medium-3 {
        font-size: 1rem;
    }

    .layout313_list {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr;
        justify-content: center;
        justify-items: center;
    }

    .text-size-medium-4 {
        font-size: 1rem;
    }

    .layout313_component {
        align-items: center;
    }

    .heading-small-3 {
        font-size: 1.25rem;
    }

    .layout313_content {
        grid-template-columns: 1fr;
    }

    .padding-top {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
    }

    .footer3_menu-wrapper {
        grid-column-gap: 1.5rem;
    }

    .footer3_credit-text {
        margin-top: 2rem;
    }

    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
    }

    .footer3_top-wrapper {
        grid-row-gap: 3rem;
    }

    .footer3_bottom-wrapper {
        flex-direction: column-reverse;
        align-items: flex-start;
        padding-bottom: 1rem;
    }

    .navbar1_logo-link {
        padding-left: 0;
    }

    .button-7.is-button-small {
        display: none;
    }

    .navbar1_component {
        height: auto;
        min-height: 4rem;
    }

    .container-13 {
        grid-column-gap: 8rem;
        grid-row-gap: 8rem;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
    }

    .navbar1_component-2 {
        height: auto;
        min-height: 4rem;
    }

    .navbar1_logo-link-2 {
        padding-left: 0;
    }

    .navbar2_component {
        min-height: 4rem;
    }

    .navbar2_menu-dropdown {
        color: #1e1e1e;
    }

    .navbar2_menu.is-page-height-tablet {
        padding-bottom: 6rem;
    }

    .padding-section-large {
        padding-top: 4rem;
        padding-bottom: 4rem;
    }

    .heading-style-h1 {
        font-size: 2.5rem;
    }

    .header9_component {
        height: auto;
        max-height: none;
    }

    .header9_content-wrapper {
        grid-column-gap: 1.25rem;
        grid-row-gap: 1.25rem;
        grid-template-columns: 1fr;
    }

    .padding-section-medium {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    .text-size-medium-5 {
        font-size: 1rem;
    }

    .logo3_logo {
        max-height: 3rem;
    }

    .logo3_list {
        grid-column-gap: 1rem;
        grid-template-columns: 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem;
        padding-top: 1rem;
    }

    .logo3_wrapper {
        padding: .75rem 1rem;
    }

    .layout219_component {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr;
    }

    .heading-style-h4 {
        font-size: 1.5rem;
        line-height: 1.4;
    }

    .topbar2_component {
        height: auto;
        min-height: 4rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .topbar2_logo-link {
        padding-left: 0;
    }

    .padding-horizontal {
        padding-top: 0;
        padding-bottom: 0;
    }

    .topbar-type-label-delete-this {
        top: 2.5rem;
        right: 1rem;
    }

    .topbar2_content-right {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
    }

    .topbar2_search-wrapper {
        min-height: 4rem;
        padding-left: 1rem;
        padding-right: 1rem;
        top: 4rem;
    }

    .sidebar7_menu {
        width: 80vw;
    }

    .sidebar-type-label-delete-this {
        left: 1rem;
    }

    .sidebar7_component {
        min-height: 4rem;
        padding-left: 1.5rem;
    }

    .shell4_sidebar-wrapper {
        top: -4rem;
    }

    .navbar14_component {
        margin-top: 1.25rem;
    }

    .text-size-medium-6 {
        font-size: 1rem;
    }

    .text-size-medium-6.is-cta {
        text-align: center;
    }

    .navbar14_menu-link-wrapper {
        padding: 1.25rem;
    }

    .navbar14_container {
        min-height: 4rem;
        padding-left: 1.25rem;
        padding-right: 1.25rem;
    }

    .header1_component-2cta {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
    }

    .heading-style-h1-2 {
        font-size: 2.5rem;
    }

    .text-size-medium-7 {
        font-size: 1rem;
    }

    .layout229_component {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr;
    }

    .layout349_mobile-image {
        position: static;
    }

    .layout349_content {
        height: auto;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .text-size-medium-8 {
        text-align: center;
        font-size: 1rem;
    }

    .layout349_mobile-image-wrapper {
        width: 100%;
        margin-top: 2.5rem;
        display: block;
    }

    .layout349_desktop-image-wrapper {
        display: none;
    }

    .layout349_component {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr;
    }

    .heading-8 {
        text-align: center;
    }

    .padding-section-large-2 {
        padding-top: 4rem;
        padding-bottom: 4rem;
    }

    .layout229_component-2 {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr;
    }

    .padding-section-large-3 {
        padding-top: 4rem;
        padding-bottom: 4rem;
    }

    .text-size-medium-9 {
        font-size: 1rem;
    }

    .footer3_credit-text-2 {
        margin-top: 2rem;
    }

    .footer3_top-wrapper-2 {
        grid-row-gap: 3rem;
    }

    .footer3_menu-wrapper-2 {
        grid-column-gap: 1.5rem;
    }

    .footer3_legal-list {
        grid-column-gap: 0rem;
        grid-row-gap: 1rem;
        grid-auto-flow: row;
    }

    .footer3_bottom-wrapper-2 {
        flex-direction: column-reverse;
        align-items: flex-start;
        padding-bottom: 1rem;
    }

    .number-input-2 {
        justify-content: space-between;
    }

    .text-input-12 {
        display: flex;
    }

    .text-size-large {
        font-size: 1.125rem;
    }

    .table9_pagination-page-button-wrapper {
        display: none;
    }

    .table9_component {
        grid-row-gap: 3rem;
    }

    .topbar3_content-right {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
    }

    .topbar3_component {
        height: auto;
        min-height: 4rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    .sidebar4_component {
        min-height: 4rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    .sidebar4_menu {
        width: 80vw;
    }

    .topbar3_text-wrapper {
        display: none;
    }

    .sidebar-type-label-delete-this-2 {
        left: 1rem;
    }

    .topbar3_search-wrapper {
        min-height: 4rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        top: 4rem;
    }

    .topbar-type-label-delete-this-2 {
        top: 2.5rem;
        right: 1rem;
    }

    .navbar2_component_arrowtize {
        min-height: 4rem;
    }

    .header75_content {
        padding-top: 4rem;
        padding-bottom: 4rem;
    }

    .header75_lightbox-image {
        max-height: 30rem;
    }

    .header-122 {
        font-size: 1rem;
    }

    .testimonial30_client-image-wrapper {
        margin-bottom: 1rem;
        margin-right: 0;
    }

    .testimonial30_component {
        padding-bottom: 3rem;
        padding-left: 0;
        padding-right: 0;
    }

    .testimonial30_client {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    .testimonial30_mask {
        width: 100%;
    }

    .testimonial30_content {
        padding: 1.5rem;
    }

    .testimonial30_slide {
        margin-right: 2rem;
        padding-left: 0;
        padding-right: 0;
    }

    .text-size-medium-10 {
        font-size: 1rem;
    }

    .testimonial30_arrow {
        bottom: 3rem;
    }

    .layout229_component-3 {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr;
    }

    .heading-style-h4-2,
    .heading-style-h4-arr {
        font-size: 1.5rem;
        line-height: 1.4;
    }

    .faq2_question {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .text-size-medium-11 {
        font-size: 1rem;
    }

    .faq2_icon-wrapper {
        width: 1.75rem;
    }

    .padding-section-large-4 {
        padding-top: 4rem;
        padding-bottom: 4rem;
    }

    .text-size-medium-12 {
        font-size: 1rem;
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
    }

    .footer3_bottom-wrapper-3 {
        flex-direction: column-reverse;
        align-items: flex-start;
        padding-bottom: 1rem;
    }

    .navbar2_component_arr {
        min-height: 4rem;
    }

    .navbar2_menu-2.is-page-height-tablet {
        padding-bottom: 6rem;
    }

    .button-67.is-navbar2-button {
        padding: .25rem 1rem;
    }
}

@media screen and (max-width: 479px) {
    .container {
        max-width: none;
    }

    .nav-menu-three {
        flex-direction: column;
    }

    .container-5 {
        max-width: none;
    }

    .nav-menu-two {
        flex-direction: column;
    }

    .small-columns {
        flex-direction: column;
        align-items: center;
    }

    .nav-menu-two-2 {
        flex-direction: column;
    }

    .header1_component {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0;
    }

    .margin-bottom-arr {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
    }

    .layout299_list,
    .layout204_component,
    .layout313_list {
        grid-template-columns: 1fr;
    }

    .heading-7 {
        margin-top: 40px;
    }

    .layout313_content {
        grid-template-columns: 1fr;
    }

    .padding-top {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
    }

    .footer3_menu-wrapper {
        grid-row-gap: 40px;
        flex-direction: column;
        grid-template-columns: 1fr;
    }

    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
    }

    .footer3_bottom-wrapper {
        color: #fff;
    }

    .text-block-3 {
        top: -83px;
    }

    .navbar1_component {
        justify-content: flex-start;
        display: flex;
    }

    .header9_content-wrapper {
        grid-template-columns: 1fr;
    }

    .logo3_list {
        justify-content: center;
    }

    .logo3_wrapper {
        justify-content: center;
        align-items: flex-start;
    }

    .layout219_component {
        grid-row-gap: 48px;
        grid-template-columns: 1fr;
    }

    .padding-horizontal {
        padding-top: 0;
        padding-bottom: 0;
    }

    .header1_component-2cta {
        grid-template-columns: 1fr;
    }

    .layout229_image-wrapper {
        max-width: 90vw;
    }

    .layout229_component {
        grid-template-columns: 1fr;
    }

    .layout229_image {
        max-height: 90vh;
    }

    .layout349_content {
        height: auto;
    }

    .layout349_component,
    .layout229_component-2 {
        grid-template-columns: 1fr;
    }

    .footer3_menu-wrapper-2 {
        grid-row-gap: 40px;
        grid-template-columns: 1fr;
    }

    .segmented-picker-2,
    .horizontal-container-7,
    .container-50 {
        flex-flow: column;
    }

    .text-input-12 {
        flex: 0 auto;
        justify-content: space-between;
        display: flex;
    }

    .table9_header {
        flex-direction: column;
        align-items: flex-start;
    }

    .table9_component {
        grid-template-columns: 1fr;
    }

    .header75_lightbox-image {
        max-height: 25rem;
    }

    .layout229_component-3 {
        grid-template-columns: 1fr;
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
    }
}

#w-node-b9e23efd-7108-27ab-466a-4d4a02ad6438-8ad99a34,
#w-node-b9e23efd-7108-27ab-466a-4d4a02ad6447-8ad99a34,
#w-node-b9e23efd-7108-27ab-466a-4d4a02ad6456-8ad99a34,
#w-node-b9e23efd-7108-27ab-466a-4d4a02ad6465-8ad99a34,
#w-node-_49091b84-804a-a7af-7c3f-a184828e71ff-8ad99a34,
#w-node-bb73a6dd-0428-6b65-cb84-633328915794-8ad99a34 {
    align-self: center;
}

#w-node-_06d0a7e2-b107-4e5e-6b20-3c8415a9ffdf-8ad99a34 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_465cef94-6356-ccd6-9b61-649ffb5a2e70-8ad99a34 {
    justify-self: start;
}

#w-node-_465cef94-6356-ccd6-9b61-649ffb5a2e72-8ad99a34 {
    justify-self: center;
}

#w-node-_465cef94-6356-ccd6-9b61-649ffb5a2e7f-8ad99a34 {
    justify-self: end;
}

#w-node-_465cef94-6356-ccd6-9b61-649ffb5a2e95-8ad99a34,
#w-node-_465cef94-6356-ccd6-9b61-649ffb5a2e9d-8ad99a34 {
    grid-area: 2 / 2 / 3 / 3;
}

#w-node-fb622ad5-d900-e69d-6441-0e9f7a13fc96-8ad99a34 {
    justify-self: start;
}

#w-node-fb622ad5-d900-e69d-6441-0e9f7a13fc98-8ad99a34 {
    justify-self: center;
}

#w-node-fb622ad5-d900-e69d-6441-0e9f7a13fca5-8ad99a34 {
    justify-self: end;
}

#w-node-fb622ad5-d900-e69d-6441-0e9f7a13fcbb-8ad99a34,
#w-node-fb622ad5-d900-e69d-6441-0e9f7a13fcc3-8ad99a34 {
    grid-area: 2 / 2 / 3 / 3;
}

#w-node-da0270cf-71c3-501c-578b-e8a3b108d7ce-d645ce7a {
    justify-self: center;
}

#w-node-da0270cf-71c3-501c-578b-e8a3b108d7e1-d645ce7a {
    justify-self: end;
}

#w-node-_35d14c03-9154-301c-7746-439788f04318-d645ce7a,
#w-node-_35d14c03-9154-301c-7746-439788f0431a-d645ce7a,
#w-node-_35d14c03-9154-301c-7746-439788f0431c-d645ce7a,
#w-node-_35d14c03-9154-301c-7746-439788f0431e-d645ce7a,
#w-node-_35d14c03-9154-301c-7746-439788f04320-d645ce7a,
#w-node-_35d14c03-9154-301c-7746-439788f04322-d645ce7a,
#w-node-_7066aaa6-ede7-34d9-54a7-24904993e9e6-d645ce7a,
#w-node-_8de29b9c-55f3-1730-064e-a464423cdb33-d645ce7a,
#w-node-_35d14c03-9154-301c-7746-439788f0432b-d645ce7a,
#w-node-_35d14c03-9154-301c-7746-439788f04331-d645ce7a,
#w-node-_35d14c03-9154-301c-7746-439788f04333-d645ce7a,
#w-node-_35d14c03-9154-301c-7746-439788f04337-d645ce7a {
    justify-self: center;
}

#w-node-_547a8ccb-34ef-67f3-cb57-6377feabf204-d645ce7a {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c24789ca-872a-3489-1755-4fb6d6cf52a5-d645ce7a {
    justify-self: center;
}

#w-node-c24789ca-872a-3489-1755-4fb6d6cf52b9-d645ce7a {
    justify-self: end;
}

#w-node-a92a9e48-7d5e-2fe8-322f-88fcdaa326ba-d645ce7a,
#w-node-d9037d6c-443d-0843-ca00-b1e5787380d5-d645ce7a,
#w-node-_8dab84ad-31b3-cd4a-fc80-335ddcf84094-d645ce7a,
#w-node-fd44b6ae-2c96-91dc-1ebd-aafde167c20f-d645ce7a,
#w-node-_11d38e4d-290a-9df0-fb74-74c91b36dddc-d645ce7a,
#w-node-c54f9d2b-9672-7e3c-9319-b0ebb790faae-d645ce7a,
#w-node-b0a2f906-5389-c202-01ae-384e7c571434-d645ce7a {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_1dd216ff-e219-97fb-e722-07e2e93b50d8-d645ce7a {
    justify-self: center;
}

#w-node-_1dd216ff-e219-97fb-e722-07e2e93b50eb-d645ce7a {
    justify-self: end;
}

#w-node-_6c271016-e5d9-c47e-5742-c3042040ffbc-d645ce7a {
    justify-self: start;
}

@media screen and (min-width: 1440px) {
    #w-node-_13310827-6920-fc37-d3f7-46a6851c1b99-8ad99a34 {
        grid-area: span 1 / span 1 / span 1 / span 1;
    }
}

@media screen and (max-width: 991px) {

    #w-node-d9037d6c-443d-0843-ca00-b1e578738082-d645ce7a,
    #w-node-_34fd1e79-7e69-2049-473c-f4dd87ea4e78-d645ce7a,
    #w-node-_8dab84ad-31b3-cd4a-fc80-335ddcf84065-d645ce7a,
    #w-node-fd44b6ae-2c96-91dc-1ebd-aafde167c1e0-d645ce7a,
    #w-node-_11d38e4d-290a-9df0-fb74-74c91b36ddad-d645ce7a,
    #w-node-c54f9d2b-9672-7e3c-9319-b0ebb790fa7f-d645ce7a,
    #w-node-b0a2f906-5389-c202-01ae-384e7c571405-d645ce7a {
        grid-area: span 1 / span 1 / span 1 / span 1;
    }
}

@media screen and (max-width: 767px) {

    #w-node-ed513b95-7b53-4a57-aba6-2edd333d04b2-8ad99a34,
    #w-node-_76eb58f1-d5c4-9eff-23ea-9afcc8164578-8ad99a34,
    #w-node-_73ffa31d-d75c-84e8-e3cb-e4a12b8b329e-8ad99a34 {
        order: -9999;
    }
}

@font-face {
    font-family: 'Tt Firs Neue Trial';
    src: url('https://cdn.prod.website-files.com/65c4bef9d21f1fd78ad99a2e/666dc4ea3a7b5743b3940b9a_TT%20Firs%20Neue%20Trial%20ExtraBold.ttf') format('truetype'), url('https://cdn.prod.website-files.com/65c4bef9d21f1fd78ad99a2e/666dc4eaa64fa48924dfbe77_TT%20Firs%20Neue%20Trial%20Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tt Firs Neue Trial';
    src: url('https://cdn.prod.website-files.com/65c4bef9d21f1fd78ad99a2e/666dc4ea3eeb9ea1adf1f403_TT%20Firs%20Neue%20Trial%20Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tt Firs Neue Trial';
    src: url('https://cdn.prod.website-files.com/65c4bef9d21f1fd78ad99a2e/666dc4e98bd9166da7881c13_TT%20Firs%20Neue%20Trial%20Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tt Firs Neue Trial';
    src: url('https://cdn.prod.website-files.com/65c4bef9d21f1fd78ad99a2e/666dc4e9e560199df27f0468_TT%20Firs%20Neue%20Trial%20Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tt Firs Neue Trial';
    src: url('https://cdn.prod.website-files.com/65c4bef9d21f1fd78ad99a2e/666dc4e9ddfbc30384c70121_TT%20Firs%20Neue%20Trial%20DemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tt Firs Neue Trial';
    src: url('https://cdn.prod.website-files.com/65c4bef9d21f1fd78ad99a2e/666dc4e97171f7e323bb4c92_TT%20Firs%20Neue%20Trial%20Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tt Firs Neue Trial';
    src: url('https://cdn.prod.website-files.com/65c4bef9d21f1fd78ad99a2e/666dc4ea19f0495932bff09d_TT%20Firs%20Neue%20Trial%20Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}